  ,READ THE PASSAGE4 ,THEN ANSWER THE
QUESTIONS4

   ,WHAT'S ,THAT IN ,YOUR ,BACKPACK8

            BY ,MONA ,PEASE

  ,ARE YOU CARRYING A FOREST ON YOUR
BACK8 ,OF COURSE NOT6 ,BUT IF YOU DIG
THROUGH YOUR BACKPACK1 YOU WILL PROBABLY
FIND MANY THINGS THAT COME FROM THE
FOREST4 ,YOU MIGHT HAVE BOOKS1 PENCILS1
AND EVEN A SWEET CANDY TREAT1 ALL FROM
THE FOREST4 ,IS YOUR PACK FEELING
HEAVIER YET8
  ..,LET'S EXPLORE SOME OF THESE THINGS
AND SEE HOW THEY GET FROM THE WOODS TO
YOUR BACKPACK4 ,LET'S START WITH THE
.PAPER '''
  ,PAPERMAKING BEGINS IN THE FOREST1
WHERE TREES ARE MARKED TO BE CUT DOWN4
,ONCE THE TREES ARE CUT1 THE BIGGEST
BRANCHES ARE REMOVED4 ,THE LOGS1 AS THEY
ARE NOW CALLED1 ARE STACKED IN HUGE
PILES AT THE EDGE OF THE FOREST4 ,A
LOGGING TRUCK TAKES THEM TO THE PAPER
MILL4 ,AT THE MILL1 THE LOGS GO THROUGH
MANY STEPS TO BE MADE INTO PAPER4 ,AFTER
THE BARK IS REMOVED1 THE WOOD IS
CHIPPED1 THEN COOKED WITH CHEMICALS4
,THIS TURNS THE WOOD INTO A MUSHY PULP4
,NEXT1 THE PULP IS WASHED1 BLEACHED1 AND
DRAINED4 ,THEN IT IS SPRAYED ONTO BIG
SCREENS TO DRY4 ,THE FINISHED SHEETS OF
PAPER ARE PUT ONTO GIANT ROLLS4 ,SOME OF
THESE ROLLS OF PAPER WEIGH AS MUCH AS
#EJ1JJJ POUNDS6 ,FINALLY1 THE PAPER IS
LINED1 CUT1 OR FOLDED FOR PEOPLE TO USE4
  ..,LET'S CHECK BACK IN THAT .BACKPACK
''' ,YOUR PENCILS COME FROM THE FOREST1
TOO4 ,THEY ARE MADE FROM THE WOOD OF A
CEDAR TREE4 ,AT THE PENCIL FACTORY1
CEDAR LOGS ARE SAWED INTO CHUNKY BLOCKS1
THEN SLICED THIN TO MAKE FLAT SLATS4
,NEXT1 NARROW GROOVES ARE CUT INTO THE
SLATS TO HOLD THE GRAPHITE1 WHICH IS THE
8LEAD0 PART YOU WRITE WITH4 ,AFTER THE
GRAPHITE IS SET IN PLACE1 TWO SLATS ARE
GLUED TOGETHER1 SANDWICHING THE GRAPHITE
INSIDE4 ,THEN THE PENCILS ARE CUT AND
PAINTED4 ,FINALLY1 THE ERASER IS ADDED4
  ..,NOW1 WHAT ABOUT THAT SPECIAL TREAT
YOU HAVE8 ,MMM ''' MAPLE SUGAR CANDY1
MADE FROM THE SAP OF SUGAR MAPLE .TREES4
  ,PEOPLE WHO MAKE MAPLE SYRUP MUST READ
THE SIGNS OF THE SEASON TO KNOW WHEN TO
GET TO WORK4 ,IN THE EARLY SPRING1 WHEN
DAYTIME AND NIGHTTIME TEMPERATURES ARE
JUST RIGHT1 THE TREES CAN BE TAPPED4
,FIRST1 A SMALL HOLE IS DRILLED INTO THE
TREE4 ,THEN THE TAP--A SHORT TUBE--IS
PLACED INTO THE HOLE4 ,SAP DRIPS THROUGH
THE TAP INTO A BUCKET4 ,WHEN THE BUCKET
IS FULL1 THE SAP IS TAKEN TO THE
SUGARHOUSE4 ,THERE1 THE SAP IS BOILED
AND BOILED UNTIL IT THICKENS INTO SYRUP4
,IF YOU BOIL THE SYRUP EVEN LONGER1 IT
CRYSTALLIZES 7HARDENS7 INTO MAPLE SUGAR4
,THEN1 IT IS QUICKLY PUT INTO MOLDS TO
GIVE IT A PRETTY SHAPE4 ,PAPER4
,PENCILS4 ,CANDY4 ,YOUR BACKPACK IS
FULL4 ,CAN YOU BELIEVE THAT SO MANY
THINGS YOU CARRY AROUND EVERY DAY COME
FROM FORESTS8
      ,',THE COPYRIGHT SYMBOL1 ^C1
    PRINTED AS A CIRCLED ,C1 APPEARS
    BELOW4,'
    ,EXCERPT FROM 8,WHAT'S ,THAT IN
    ,YOUR ,BACKPACK80 BY ,MONA ,PEASE
    FROM .,APPLESEEDS4 ,COPYRIGHT ^C
    #BJJC BY ,CARUS ,PUBLISHING4
    ,REPRINTED BY PERMISSION OF ,CARUS
    ,PUBLISHING4

















