  ,R1D ! PASSAGE4 ,!N ANSW] ! "QS4

       ,:AT'S ,T 9 ,YR ,BACKPACK8

              0,MONA ,P1SE

  ,>E Y C>RY+ A =E/ ON YR BACK8 ,( C\RSE
N6 ,B IF Y DIG "? YR BACKPACK1 Y W
PROBABLY F9D _M ?+S T -E F ! =E/4 ,Y
MI<T H BOOKS1 P5CILS1 & EV5 A SWEET C&Y
TR1T1 ALL F ! =E/4 ,IS YR PACK FEEL+
H1VI] YET8
  ..,LET'S EXPLORE "S ( ^! ?+S & SEE H[
!Y GET F ! WOODS 6YR BACKPACK4 ,LET'S
/>T )! .PAP] '''
  ,PAP]MAK+ 2G9S 9 ! =E/1 ": TREES >E
M>K$ 6BE CUT D[N4 ,ONCE ! TREES >E CUT1
! BI7E/ BRAN*ES >E REMOV$4 ,! LOGS1 Z !Y
>E N[ CALL$1 >E /ACK$ 9 HUGE PILES AT !
$GE (! =E/4 ,A LO7+ TRUCK TAKES !M 6!
PAP] MILL4 ,AT ! MILL1 ! LOGS G "? _M
/EPS 6BE MADE 96PAP]4 ,AF ! B>K IS
REMOV$1 ! WOOD IS *IPP$1 !N COOK$ )
*EMICALS4 ,? TURNS ! WOOD 96A MU%Y PULP4
,NEXT1 ! PULP IS WA%$1 BL1*$1 & DRA9$4
,!N X IS SPRAY$ ONTO BIG SCRE5S 6DRY4 ,!
F9I%$ %EETS ( PAP] >E PUT ONTO GIANT
ROLLS4 ,"S ( ^! ROLLS ( PAP] WEI< Z M* Z
#EJ1JJJ P.DS6 ,F9,Y1 ! PAP] IS L9$1 CUT1
OR FOLD$ = P 6USE4
  ..,LET'S *ECK BACK 9 T .BACKPACK '''
,YR P5CILS -E F ! =E/1 TOO4 ,!Y >E MADE
F ! WOOD (A C$> TREE4 ,AT ! P5CIL
FACTORY1 C$> LOGS >E SAW$ 96*UNKY
BLOCKS1 !N SLIC$ ?9 6MAKE FLAT SLATS4
,NEXT1 N>R[ GROOVES >E CUT 96! SLATS
6HOLD ! GRAPHITE1 : IS ! 8L1D0 "P Y
WRITE )4 ,AF ! GRAPHITE IS SET 9 PLACE1
TWO SLATS >E GLU$ TGR1 S&WI*+ ! GRAPHITE
9SIDE4 ,!N ! P5CILS >E CUT & PA9T$4
,F9,Y1 ! ERAS] IS A4$4
  ..,N[1 :AT AB T SPECIAL TR1T Y H8 ,MMM
''' MAPLE SUG> C&Y1 MADE F ! SAP ( SUG>
MAPLE .TREES4
  ,P :O MAKE MAPLE SYRUP M/ R1D ! SIGNS
(! S1SON 6"K :5 6GET 6"W4 ,9 ! E>LY
SPR+1 :5 "D"T & NI<T"T TEMP]ATURES >E J
"R1 ! TREES C 2 TAPP$4 ,F/1 A SMALL HOLE
IS DRILL$ 96! TREE4 ,!N ! TAP--A %ORT
TUBE--IS PLAC$ 96! HOLE4 ,SAP DRIPS "? !
TAP 96A BUCKET4 ,:5 ! BUCKET IS FULL1 !
SAP IS TAK5 6! SUG>H\SE4 ,"!1 ! SAP IS
BOIL$ & BOIL$ UNTIL X ?ICK5S 96SYRUP4
,IF Y BOIL ! SYRUP EV5 L;G]1 X
CRY/ALLIZES 7H>D5S7 96MAPLE SUG>4 ,!N1 X
IS QKLY PUT 96MOLDS 6GIVE X A PRETTY
%APE4 ,PAP]4 ,P5CILS4 ,C&Y4 ,YR BACKPACK
IS FULL4 ,C Y 2LIEVE T S _M ?+S Y C>RY
>.D E "D -E F =E/S8
      ,',! COPY"R SYMBOL1 ^C1 PR9T$ Z A
    CIRCL$ ;,C1 APPE>S 2L4,'
    ,EXC]PT F 8,:AT'S ,T 9 ,YR
    ,BACKPACK80 0,MONA ,P1SE F
    .,APPLESE$S4 ,COPY"R ^C #BJJC 0,C>US
    ,PUBLI%+4 ,REPR9T$ 0P]MIS.N ( ,C>US
    ,PUBLI%+4









