<editorconfig xmlns="">
  <contentLabel />
  <configure>false</configure>
  <tabs>true</tabs>
  <TeXEntryEnabled>true</TeXEntryEnabled>
  <TeX>\displaystyle {y}</TeX>
  <mathML>
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mstyle displaystyle="true" />
    </math>
  </mathML>
  <tabConfig>
    <Order>SBAC11</Order>
    <SBAC11>
      <title>SBAC11</title>
      <rows>
        <title>Numbers</title>
        <type>grid</type>
        <cols>3</cols>
        <items>1</items>
        <items>2</items>
        <items>3</items>
        <items>4</items>
        <items>5</items>
        <items>6</items>
        <items>7</items>
        <items>8</items>
        <items>9</items>
        <items>0</items>
        <items>.</items>
        <items>-</items>
      </rows>
    </SBAC11>
  </tabConfig>
  <placeHold>\Box</placeHold>
  <TeXEntryMode>None</TeXEntryMode>
  <TeXEntryInit>None</TeXEntryInit>
  <editMode>INSERT</editMode>
  <navigation>false</navigation>
  <FontSizePx>13.732758620689655</FontSizePx>
  <SanitizeTeXEnabled>true</SanitizeTeXEnabled>
  <DefaultTextBoxPx>5</DefaultTextBoxPx>
  <isMobile>false</isMobile>
  <MagicDisabled>false</MagicDisabled>
  <FontSizeHt>19</FontSizeHt>
</editorconfig>