,SELECT THE SENTENCES THAT SUPPORT THE
  INFERENCE THAT THE AREA IS IN DANGER
  OF LOSING ITS MOOSE POPULATION4
  ,SELECT .ALL THAT APPLY4

  ,A SIMILAR BOOM-AND-BUST CYCLE OCCURS
BETWEEN PREDATOR AND PREY4 ,TEN TIMES
THE SIZE OF A WOLF1 A MOOSE HAS LONG1
STRONG LEGS AND A DANGEROUS KICK4 ,SO
WOLVES PREY MAINLY ON OLD AND WEAK
ANIMALS4 ,GOOD HUNTING MEANS FOOD FOR
THE WHOLE PACK4 ,WOLVES THEN RAISE LOTS
OF PUPS1 AND THEIR NUMBERS INCREASE4
,MORE WOLVES MEAN MORE MOUTHS TO FEED
AND MORE MOOSE GET EATEN4 ,HOWEVER1 WHEN
THE MOOSE POPULATION DECREASES1 WOLVES
STARVE4








