    ,? "Q HAS TWO "PS4 ,F/1 ANSW] "P ,A4
    ,!N1 ANSW] "P ;,B4

    ,"P ;,A
,: S5T;E .BE/ DESCRIBES ! LESSON (!
    PASSAGE8
  ,A4 ,ANIMALS %D 2 PROTECT$4
  ,B4 ,BIRDS %D ONLY NE/ 9 TREES4
  ,C4 ,MOV]S %D LI/5 6*N4
  ,D4 ,*N %D /AY AWAY F BIRDS4

    ,"P ;,B
,: S5T;E F ! PASSAGE .BE/ SUPPORTS YR
    ANSW] 9 "P ,A8
  ,A4 8,A BIRD'S NE/ SAT "R 9 ! MI4LE (
      ,MRS4 ,BAXT]'S WR1?40
  ,B4 8,JESSIE & ,MRS4 ,BAXT] TALK$ AB !
      BIRDS =A :ILE40
  ,C4 8,"O MORN+1 ,JESSIE SAW A P9K H1D
      POK+ \ (! NE/40
  ,D4 8,8,Y C'T USE ? DOOR10' ,JESSIE
      SD1 HOLD+ H] >MS \ /IFF40



