    ,THIS QUESTION HAS TWO PARTS4
    ,FIRST1 ANSWER PART ,A4 ,THEN1
    ANSWER PART ;,B4

    ,PART ;,A
,WHICH SENTENCE .BEST DESCRIBES THE
    LESSON OF THE PASSAGE8
  ,A4 ,ANIMALS SHOULD BE PROTECTED4
  ,B4 ,BIRDS SHOULD ONLY NEST IN TREES4
  ,C4 ,MOVERS SHOULD LISTEN TO CHILDREN4
  ,D4 ,CHILDREN SHOULD STAY AWAY FROM
      BIRDS4

    ,PART ;,B
,WHICH SENTENCE FROM THE PASSAGE .BEST
    SUPPORTS YOUR ANSWER IN PART ,A8
  ,A4 8,A BIRD'S NEST SAT RIGHT IN THE
      MIDDLE OF ,MRS4 ,BAXTER'S WREATH40
  ,B4 8,JESSIE AND ,MRS4 ,BAXTER TALKED
      ABOUT THE BIRDS FOR A WHILE40
  ,C4 8,ONE MORNING1 ,JESSIE SAW A PINK
      HEAD POKING OUT OF THE NEST40
  ,D4 8,8,YOU CAN'T USE THIS DOOR10'
      ,JESSIE SAID1 HOLDING HER ARMS OUT
      STIFF40
