    ,? "Q HAS TWO "PS4 ,F/1 ANSW] "P ,A4
    ,!N1 ANSW] "P ;,B4

    ,"P ;,A
,CLICK ON ! /ATE;T T .BE/ PROVIDES AN
    9F];E AB ,BRAD T IS SUPPORT$ 0!
    TEXT4
  ,A4 ,BRAD IS ANGRY AT 8 BAD LUCK4
  ,B4 ,BRAD IS GRATE;L = ,SCOTT'S HELP4
  ,C4 ,BRAD IS UPSET T HE 9JUR$ HMF4
  ,D4 ,BRAD IS EMB>RASS$ 0,SCOTT'S
      GE/URE4

    ,"P ;,B
,CLICK ON ! S5T;E F ! TEXT T .BE/
  SUPPORTS YR ANSW] 9 "P ,A4 ,*OOSE ."O
  OP;N4

  ,:O WON OR LO/ ! RACE NO L;G] MATT]$
6,SCOTT4 ,8 FR & -PETITOR 0 HURT4 ,SCOTT
KNEW :AT HE _H 6D--HE W5T BACK 6HELP4
8,GIVE ME YR H&1 ,BRAD10 SD ,SCOTT4
8,LET ME HELP Y40
  ,BRAD LOOK$ UP AT ,SCOTT1 SMIL$1 & SD1
8,MAN1 Y'RE "S?+ ELSE40 ,SCOTT PULL$ 8
9JUR$ RIVAL 6HIS FEET B ,BRAD 0 HURT+ S
BADLY T HE CDN'T RUN V WELL4 ,S ,SCOTT
PUT 8 >M >.D ,BRAD &! TWO 2GAN TROTT+
D[N ! F9AL /RET*4 ,! ?\S&S ( FANS 9 !
/&S GASP$ :5 !Y SAW ,SCOTT'S GALLANT
GE/URE & !N ERUPT$ 96?"U\S APPLAUSE4



















