<assessmentItem xmlns="http://www.imsglobal.org/xsd/apip/apipv1p0/qtiitem/imsqti_v2p1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1998/Math/MathML http://www.w3.org/Math/XMLSchema/mathml2/mathml2.xsd http://www.imsglobal.org/xsd/apip/apipv1p0/qtiitem/imsqti_v2p1 http://www.imsglobal.org/profile/apip/apipv1p0/apipv1p0_qtiitemv2p1_v1p0.xsd http://www.imsglobal.org/xsd/apip/apipv1p0/imsapip_qtiv1p0 http://www.imsglobal.org/profile/apip/apipv1p0/apipv1p0_qtiextv2p1_v1p0.xsd" identifier="item_95974" title="Item 95974" adaptive="false" timeDependent="false" xmlns:apip="http://www.imsglobal.org/xsd/apip/apipv1p0/imsapip_qtiv1p0">
  <responseDeclaration identifier="1" baseType="identifier" cardinality="multiple" />
  <outcomeDeclaration identifier="SCORE" baseType="float" cardinality="single">
    <defaultValue>
      <value>0</value>
    </defaultValue>
  </outcomeDeclaration>
  <outcomeDeclaration identifier="FEEDBACK" cardinality="single" baseType="identifier" />
  <itemBody />
  <responseProcessing>
    <responseCondition>
      <responseIf>
        <isNull>
          <variable identifier="1" />
        </isNull>
        <setOutcomeValue identifier="SCORE">
          <baseValue baseType="float">0</baseValue>
        </setOutcomeValue>
      </responseIf>
      <responseElseIf>
        <and>
          <equal toleranceMode="exact">
            <baseValue baseType="integer">2</baseValue>
            <containerSize>
              <variable identifier="1" />
            </containerSize>
          </equal>
          <contains>
            <multiple>
              <baseValue baseType="identifier">2</baseValue>
              <baseValue baseType="identifier">6</baseValue>
            </multiple>
            <variable identifier="1" />
          </contains>
        </and>
        <setOutcomeValue identifier="SCORE">
          <baseValue baseType="float">1</baseValue>
        </setOutcomeValue>
      </responseElseIf>
    </responseCondition>
  </responseProcessing>
  <modalFeedback outcomeIdentifier="FEEDBACK" showHide="show" identifier="solution">
    <p id="Item95974_cffb6f2d-c2c0-4607-a833-abe7cb13a2cf">A. The student may misunderstand his comment “You are something else” and think that it has a negative connotation.</p>
    <p id="Item95974_28d8f082-0370-4608-ab4e-094e93a00d87">B. CORRECT. The student clearly sees that Brad is grateful because he states, “You are something else.”</p>
    <p id="Item95974_86113f09-5683-4001-910c-8e929a3bc584">C. The student may choose this if he or she does not read carefully or fixates on the injury.</p>
    <p id="Item95974_517c41a2-6431-4c97-84b1-0a1fa92dd164">D. The student may choose this because the fans gasp after Scott's “gallant gesture.”</p>
    <p id="Item95974_92e613ce-ab2f-418c-8b9c-2bdb6ab986a8">T2: [Brad  looked up at Scott, smiled, and said, “Man, you’re something  else.”]</p>
    <p id="Item95974_af4ed7e0-52df-48ac-8421-743528d0821e">T6:  [Scott pulled his injured rival to his feet but Brad was  hurting so  badly that he couldn’t run very well.]</p>
  </modalFeedback>
  <apip:apipAccessibility />
</assessmentItem>