,MANY ITEMS MADE FROM TREES ARE USED
    EVERY DAY4 ,PICK .THREE DETAILS FROM
    THE PASSAGE THAT .BEST SUPPORT THIS
    IDEA4
  ,A4 ,CEDAR TREES ARE USED TO MAKE
      PENCILS4
  ,B4 ,SLATS FROM A CEDAR TREE ARE GLUED
      TOGETHER4
  ,C4 ,GRAPHITE1 OR LEAD1 IS USED TO
      MAKE MARKS ON PAPER4
  ,D4 ,A PAPER MILL IS WHERE PULP IS
      MADE FROM CHIPPED WOOD4
  ,E4 ,SYRUP FROM TREES IS USED TO MAKE
      CANDY AND OTHER TREATS4
  ,F4 ,TREES THAT ARE CUT DOWN MAY BE
      MADE INTO PAPER FOR BOOKS4









