  ,READ THE TEXT4 ,THEN ANSWER THE
QUESTIONS4

    ,WHEN ,WINNING ,TOOK A ,BACKSEAT

   BY ,BRUCE ,NASH AND ,ALLAN ,ZULLO

  ,SCOTT ,BENNETT AND ,BRAD ,HOWES GREW
UP SOUTH OF ,SALT ,LAKE ,CITY IN THE
FERTILE VALLEY BETWEEN THE ,JORDAN
,RIVER AND THE TOWERING ,WASATCH
,MOUNTAINS OF ,UTAH4 ,THE BOYS LIVED
JUST FAR ENOUGH APART NOT TO ATTEND THE
SAME SCHOOLS1 BUT CLOSE ENOUGH TO
COMPETE IN THE SAME LEAGUES IN BASEBALL1
FOOTBALL1 AND BASKETBALL4
  ,NO MATTER WHOSE TEAM WON1 ,SCOTT AND
,BRAD ALWAYS SHOOK HANDS AND
COMPLIMENTED EACH OTHER ON THE WAY THEY
PLAYED4 ,THE TWO DIDN'T BECOME CLOSE
FRIENDS BECAUSE THEY WERE ALWAYS ON
OPPOSITE SIDES4 ,BUT THE BOYS GREW UP
ADMIRING EACH OTHER'S ATHLETIC SKILLS4
  ,AND IT WAS THEIR CHILDHOOD
COMPETITION THAT FORGED A LASTING
FRIENDSHIP AND SET THE STAGE FOR AN
EXTRAORDINARY DISPLAY OF SPORTSMANSHIP
SELDOM SEEN IN TRACK AND FIELD4
  ,IT HAPPENED WHILE THE BOYS WERE
MEMBERS OF SCHOOL CROSS-COUNTRY TEAMS--
,SCOTT AT ,MURRAY ,HIGH AND ,BRAD AT
NEARBY ,COTTONWOOD ,HIGH4 ,DURING MEETS1
AS THEY POUNDED OUT MILE AFTER MILE
ACROSS THE EMPTY FIELDS1 ,SCOTT AND
,BRAD FORMED AN UNSPOKEN BOND4 ,THEY
LEARNED TO RESPECT ONE ANOTHER'S
COMPETITIVE SPIRIT AND STRENGTHS4 ,BRAD
LIKED TO SET A BLISTERING PACE EARLY IN
THE RACE1 WHICH WORE DOWN MOST OTHER
RUNNERS WHO TRIED TO KEEP UP WITH HIM4
,SCOTT1 MEANWHILE1 HAD A STRONG
FINISHING KICK1 WHICH HAD HIM BREATHING
DOWN THE LEADER'S NECK ON THE FINAL
STRETCH4
  ,USUALLY1 THE BOYS FINISHED FIRST AND
SECOND WHEN THEIR SCHOOLS COMPETED4
,SOMETIMES ,BRAD WON2 OTHER TIMES IT WAS
,SCOTT WHO BROKE THE TAPE FIRST4
  ,THEIR MOST MEMORABLE RACE--THE ONE
TRACK AND FIELD COACHES STILL TALK ABOUT
--OCCURRED DURING THE #AIGJ
CROSS-COUNTRY REGIONAL MEET1 WITH THE
WINNER GOING TO THE STATE FINALS4 ,THE
EVENT1 HELD AS PART OF ,COTTONWOOD
,HIGH'S HOMECOMING FESTIVITIES1 WAS RUN
DURING HALFTIME OF THE FOOTBALL GAME
BETWEEN ,COTTONWOOD AND ,MURRAY4 ,SINCE
THE SCHOOLS WERE ONLY ABOUT TEN MILES
APART1 THE STANDS WERE JAMMED WITH
ROOTERS FROM BOTH SIDES4
  ,AT HALFTIME1 ,MURRAY WAS LEADING BY
TWO TOUCHDOWNS AND THREATENING TO SPOIL
,COTTONWOOD'S HOMECOMING4 ,SO WHEN
,SCOTT AND ,BRAD TOOK THEIR PLACES AT
THE STARTING LINE1 EACH KNEW THERE WAS A
LOT MORE AT STAKE THAN JUST A RACE4
,BRAD FELT THAT BY WINNING HE COULD
SALVAGE SOME OF ,COTTONWOOD'S PRIDE AT
HOMECOMING4 ,SCOTT WANTED TO WIN TO
PROVE THAT ,MURRAY WAS THE BEST AT
EVERYTHING4
  ,THERE WERE THREE OTHER RUNNERS IN THE
RACE1 BUT ALL EYES WERE ON ,SCOTT AND
,BRAD WHEN THE STARTER'S GUN WENT OFF4
,THE GROUP CIRCLED THE TRACK THAT RINGED
THE FOOTBALL FIELD AND HEADED OUT THE
EXIT FOR THE #B.F-MILE CROSS-COUNTRY
RUN4
  ,AS EXPECTED1 ,BRAD QUICKLY TOOK THE
LEAD IN A RACE THAT WENT THROUGH THE
ROLLING1 GRASSY HILLS OF ,SUGARHOUSE
,PARK BORDERING THE SCHOOL GROUNDS4 ,AT
THE HALFWAY POINT1 ,BRAD HAD PULLED
AHEAD OF ,SCOTT BY NEARLY #CJJ YARDS
WHILE THE OTHER RUNNERS HAD FALLEN OUT
OF CONTENTION4
  ,DESPITE THE GAP1 ,SCOTT WASN'T
WORRIED4 ,IN PAST RACES1 ,BRAD USUALLY
GRABBED THE LEAD1 BUT ,SCOTT1 WITH HIS
STRONG FINISH1 OFTEN CAUGHT ,BRAD ON THE
FINAL STRETCH4 ,STICKING TO HIS RACE
STRATEGY1 ,SCOTT STEADILY GAINED ON
,BRAD4 ,BY THE TIME THE TWO REACHED THE
STADIUM1 ,SCOTT WAS ONLY A COUPLE OF
STEPS BEHIND4
  ,WHEN THE PAIR DASHED THROUGH THE
STADIUM TUNNEL AND ONTO THE TRACK FOR
THE FINAL LAP1 THE CAPACITY CROWD ROSE
TO ITS FEET TO CHEER THE RUNNERS WHO
WERE NOW RACING STRIDE FOR STRIDE4
  ,BUT COMING AROUND THE FINAL TURN1
,SCOTT CUT TO THE INSIDE TO PASS ,BRAD
AND GET IN POSITION FOR A SPRINT DOWN
THE STRETCH4 ,JUST THEN1 ,BRAD ALSO
MOVED INSIDE AND THE RUNNERS' LEGS
TANGLED4 ,BOTH STUMBLED4 ,SCOTT MANAGED
TO KEEP HIS FEET1 BUT ,BRAD SPRAWLED
HEADFIRST ONTO THE TRACK4
  ,SCOTT RAN A FEW MORE PACES4 ,BUT
SUDDENLY1 HE BECAME AWARE OF AN EERIE
SILENCE4 ,THE CROWD THAT HAD BEEN
SHOUTING MOMENTS BEFORE FELL DEATHLY
SILENT WHEN ,BRAD TRIPPED AND HIT THE
GROUND4 ,SO ,SCOTT STOPPED AND LOOKED
BACK AT HIS LIFELONG RIVAL4 ,BRAD1 WHOSE
KNEES AND HANDS WERE SCRAPED AND
BLEEDING FROM FALLING ON THE CINDERS1
WAS STRUGGLING TO REGAIN HIS FEET4
  ,WHO WON OR LOST THE RACE NO LONGER
MATTERED TO ,SCOTT4 ,HIS FRIEND AND
COMPETITOR WAS HURT4 ,SCOTT KNEW WHAT HE
HAD TO DO--HE WENT BACK TO HELP4 8,GIVE
ME YOUR HAND1 ,BRAD10 SAID ,SCOTT4 8,LET
ME HELP YOU40
  ,BRAD LOOKED UP AT ,SCOTT1 SMILED1 AND
SAID1 8,MAN1 YOU'RE SOMETHING ELSE40
,SCOTT PULLED HIS INJURED RIVAL TO HIS
FEET BUT ,BRAD WAS HURTING SO BADLY THAT
HE COULDN'T RUN VERY WELL4 ,SO ,SCOTT
PUT HIS ARM AROUND ,BRAD AND THE TWO
BEGAN TROTTING DOWN THE FINAL STRETCH4
,THE THOUSANDS OF FANS IN THE STANDS
GASPED WHEN THEY SAW ,SCOTT'S GALLANT
GESTURE AND THEN ERUPTED INTO THUNDEROUS
APPLAUSE4
  ,SHOCKED BY THE UNEXPECTED SPILL1 THE
TRACK JUDGES HAD DROPPED THE TAPE THAT
MARKED THE FINISH LINE4 8,GET THAT TAPE
BACK UP60 A COACH YELLED4 8,THEY'RE
COMING IN ''' TOGETHER60
  ,WITH ,BRAD LIMPING THE FINAL #EJ
YARDS1 AND ,SCOTT HELPING HIM EVERY STEP
OF THE WAY1 THE TWO COMPETITORS CROSSED
THE FINISH LINE ARM IN ARM4 ,THE COACHES
AND THE TRACK JUDGES THEN HUDDLED OVER
WHAT TO DO ABOUT THE INCREDIBLY
UNSELFISH ACT OF SPORTSMANSHIP THEY HAD
JUST WITNESSED4
  8,ONE OF THE RUNNERS HAS TO WIN1 BUT
THAT DOESN'T MEAN THE OTHER ONE HAS TO
LOSE10 SAID ,SCOTT'S COACH1 ,SAM ,MOORE4
8,I KNOW ,SCOTT WOULDN'T WANT TO HAVE
HIS VICTORY TAINTED4 ,I SAY WE GIVE BOTH
KIDS FIRST PLACE40
  ,MOORE'S SUGGESTION WON UNANIMOUS
APPROVAL FROM ,BRAD'S COACH AND THE
JUDGES4 ,THE RACE WAS DECLARED A DEAD
HEAT4
  8,I HAVE NEVER SEEN SUCH
SPORTSMANSHIP10 SAID ,MOORE4 8,I DOUBT
IF ,I EVER WILL AGAIN40














