  ,R1D ! TEXT4 ,!N ANSW] ! "QS4

       ,:5 ,W9N+ ,TOOK A ,BACKS1T

      0,BRUCE ,NA% & ,ALLAN ,ZULLO

  ,SCOTT ,B5NETT & ,BRAD ,H[ES GREW UP
S\? ( ,SALT ,LAKE ,C;Y 9 ! F]TILE VALLEY
2T ! ,JORDAN ,RIV] &! T[]+ ,WASAT*
,M.TA9S ( ,UTAH4 ,! BOYS LIV$ J F> 5 A"P
N 6ATT5D ! SAME S*OOLS1 B CLOSE 5 6-PETE
9 ! SAME L1GUES 9 BASEBALL1 FOOTBALL1 &
BASKETBALL4
  ,NO MATT] ^: T1M WON1 ,SCOTT & ,BRAD
ALW %OOK H&S & -PLI;T$ EA* O!R ON ! WAY
!Y PLAY$4 ,! TWO DIDN'T 2COME CLOSE FRS
2C !Y 7 ALW ON OPPOSITE SIDES4 ,B ! BOYS
GREW UP ADMIR+ EA* O!R'S A?LETIC SKILLS4
  ,& X 0 _! *ILDHOOD -PETI;N T =G$ A
LA/+ FR%IP & SET ! /AGE = AN EXTRAORD9>Y
4PLAY ( SPORTSMAN%IP SELDOM SE5 9 TRACK
& FIELD4
  ,X HAPP5$ :ILE ! BOYS 7 MEMB]S ( S*OOL
CROSS-C.TRY T1MS--,SCOTT AT ,MURRAY ,HI<
& ,BRAD AT NE>BY ,COTTONWOOD ,HI<4 ,DUR+
MEETS1 Z !Y P.D$ \ MILE AF MILE ACR !
EMPTY FIELDS1 ,SCOTT & ,BRAD =M$ AN
UNSPOK5 BOND4 ,!Y LE>N$ 6RESPECT "O
ANO!R'S -PETITIVE _S & /R5G?S4 ,BRAD
LIK$ 6SET A BLI/]+ PACE E>LY 9 ! RACE1 :
WORE D[N MO/ O!R RUNN]S :O TRI$ 6KEEP UP
) HM4 ,SCOTT1 M1N:ILE1 _H A /R;G F9I%+
KICK1 : _H HM BR1?+ D[N ! L1D]'S NECK ON
! F9AL /RET*4
  ,USU,Y1 ! BOYS F9I%$ F/ & SECOND :5 _!
S*OOLS -PET$4 ,"S"TS ,BRAD WON2 O!R "TS
X 0 ,SCOTT :O BROKE ! TAPE F/4
  ,_! MO/ MEMORA# RACE--! "O TRACK &
FIELD COA*ES / TALK AB--O3URR$ DUR+ !
#AIGJ CROSS-C.TRY REGIONAL MEET1 )! W9N]
GO+ 6! /ATE F9ALS4 ,! EV5T1 HELD Z "P (
,COTTONWOOD ,HI<'S HOMECOM+ FE/IVITIES1
0 RUN DUR+ HALF"T (! FOOTBALL GAME 2T
,COTTONWOOD & ,MURRAY4 ,S9CE ! S*OOLS 7
ONLY AB T5 MILES A"P1 ! /&S 7 JAMM$ )
ROOT]S F BO? SIDES4
  ,AT HALF"T1 ,MURRAY 0 L1D+ 0TWO
T\*D[NS & ?R1T5+ 6SPOIL ,COTTONWOOD'S
HOMECOM+4 ,S :5 ,SCOTT & ,BRAD TOOK _!
PLACES AT ! />T+ L9E1 EA* KNEW "! 0 A
LOT M AT /AKE ?AN J A RACE4 ,BRAD FELT T
0W9N+ HE CD SALVAGE "S ( ,COTTONWOOD'S
PRIDE AT HOMECOM+4 ,SCOTT WANT$ 6W9
6PROVE T ,MURRAY 0 ! BE/ AT "EY?+4
  ,"! 7 ?REE O!R RUNN]S 9 ! RACE1 B ALL
EYES 7 ON ,SCOTT & ,BRAD :5 ! />T]'S GUN
W5T (F4 ,! GR\P CIRCL$ ! TRACK T R+$ !
FOOTBALL FIELD & H1D$ \ ! EXIT =!
#B.F-MILE CROSS-C.TRY RUN4
  ,Z EXPECT$1 ,BRAD QKLY TOOK ! L1D 9 A
RACE T W5T "? ! ROLL+1 GRASSY HILLS (
,SUG>H\SE ,P>K BORD]+ ! S*OOL GR.DS4 ,AT
! HALFWAY PO9T1 ,BRAD _H PULL$ AH1D (
,SCOTT 0NE>LY #CJJ Y>DS :ILE ! O!R
RUNN]S _H FALL5 \ ( 3T5;N4
  ,DESPITE ! GAP1 ,SCOTT WASN'T WORRI$4
,9 PA/ RACES1 ,BRAD USU,Y GRA2$ ! L1D1 B
,SCOTT1 ) 8 /R;G F9I%1 (T5 CAU<T ,BRAD
ON ! F9AL /RET*4 ,/ICK+ 6HIS RACE
/RATEGY1 ,SCOTT /1DILY GA9$ ON ,BRAD4
,0! "T ! TWO R1*$ ! /ADIUM1 ,SCOTT 0
ONLY A C\PLE ( /EPS 2H4
  ,:5 ! PAIR DA%$ "? ! /ADIUM TUNNEL &
ONTO ! TRACK =! F9AL LAP1 ! CAPAC;Y CR[D
ROSE 6XS FEET 6*E] ! RUNN]S :O 7 N[ RAC+
/RIDE = /RIDE4
  ,B -+ >.D ! F9AL TURN1 ,SCOTT CUT 6!
9SIDE 6PASS ,BRAD & GET 9 POSI;N =A
SPR9T D[N ! /RET*4 ,J !N1 ,BRAD AL MOV$
9SIDE &! RUNN]S' LEGS TANGL$4 ,BO?
/UM#D4 ,SCOTT MANAG$ 6KEEP 8 FEET1 B
,BRAD SPRAWL$ H1DF/ ONTO ! TRACK4
  ,SCOTT RAN A FEW M PACES4 ,B SU45LY1
HE 2CAME AW>E ( AN E]IE SIL;E4 ,! CR[D T
_H BE5 %\T+ MO;TS 2F FELL D1?LY SIL5T :5
,BRAD TRIPP$ & HIT ! GR.D4 ,S ,SCOTT
/OPP$ & LOOK$ BACK AT 8 LIFEL;G RIVAL4
,BRAD1 ^: KNEES & H&S 7 SCRAP$ & BLE$+ F
FALL+ ON ! C9D]S1 0 /RU7L+ 6REGA9 8
FEET4
  ,:O WON OR LO/ ! RACE NO L;G] MATT]$
6,SCOTT4 ,8 FR & -PETITOR 0 HURT4 ,SCOTT
KNEW :AT HE _H 6D--HE W5T BACK 6HELP4
8,GIVE ME YR H&1 ,BRAD10 SD ,SCOTT4
8,LET ME HELP Y40
  ,BRAD LOOK$ UP AT ,SCOTT1 SMIL$1 & SD1
8,MAN1 Y'RE "S?+ ELSE40 ,SCOTT PULL$ 8
9JUR$ RIVAL 6HIS FEET B ,BRAD 0 HURT+ S
BADLY T HE CDN'T RUN V WELL4 ,S ,SCOTT
PUT 8 >M >.D ,BRAD &! TWO 2GAN TROTT+
D[N ! F9AL /RET*4 ,! ?\S&S ( FANS 9 !
/&S GASP$ :5 !Y SAW ,SCOTT'S GALLANT
GE/URE & !N ERUPT$ 96?"U\S APPLAUSE4
  ,%OCK$ 0! UNEXPECT$ SPILL1 ! TRACK
JUDGES _H DROPP$ ! TAPE T M>K$ ! F9I%
L9E4 8,GET T TAPE BACK UP60 A COA*
YELL$4 8,!Y'RE -+ 9 ''' TGR60
  ,) ,BRAD LIMP+ ! F9AL #EJ Y>DS1 &
,SCOTT HELP+ HM E /EP (! WAY1 ! TWO
-PETITORS CROSS$ ! F9I% L9E >M 9 >M4 ,!
COA*ES &! TRACK JUDGES !N HU4L$ OV] :AT
6D AB ! 9CR$IBLY UNSELFI% ACT (
SPORTSMAN%IP !Y _H J WIT;S$4
  8,"O (! RUNN]S HAS 6W91 B T DOESN'T
M1N ! O!R "O HAS 6LOSE10 SD ,SCOTT'S
COA*1 ,SAM ,MOORE4 8,I "K ,SCOTT WDN'T
WANT 6H 8 VICTORY TA9T$4 ,I SAY WE GIVE
BO? KIDS F/ PLACE40
  ,MOORE'S SU7ES;N WON UNANIM\S APPROVAL
F ,BRAD'S COA* &! JUDGES4 ,! RACE 0 DCLD
A D1D H1T4
  8,I H N"E SE5 S* SPORTSMAN%IP10 SD
,MOORE4 8,I D\BT IF ,I "E W AG40


