,WHICH SENTENCES FROM THE TEXT .BEST
    SUPPORT THE CONCLUSION THAT1 DESPITE
    THEIR SPORTSMANSHIP1 THE BOYS WERE
    HIGHLY COMPETITIVE8 ,SELECT .ALL
    THAT APPLY4




















  ,A4 8,THE TWO DIDN'T BECOME CLOSE
      FRIENDS BECAUSE THEY WERE ALWAYS
      ON OPPOSITE SIDES40
  ,B4 8,DURING MEETS1 AS THEY POUNDED
      OUT MILE AFTER MILE ACROSS THE
      EMPTY FIELDS1 ,SCOTT AND ,BRAD
      FORMED AN UNSPOKEN BOND40
  ,C4 8,IN PAST RACES1 ,BRAD USUALLY
      GRABBED THE LEAD1 BUT ,SCOTT1 WITH
      HIS STRONG FINISH1 OFTEN CAUGHT
      ,BRAD ON ! FINAL STRETCH40
  ,D4 8,BUT COMING AROUND THE FINAL
      TURN1 ,SCOTT CUT TO THE INSIDE TO
      PASS ,BRAD AND GET IN POSITION FOR
      A SPRINT DOWN THE STRETCH40
  ,E4 8,BRAD1 WHOSE KNEES AND HANDS WERE
      SCRAPED AND BLEEDING FROM FALLING
      ON THE CINDERS1 WAS STRUGGLING TO
      REGAIN HIS FEET40
  ,F4 8,WITH ,BRAD LIMPING THE FINAL #EJ
      YARDS1 AND ,SCOTT HELPING HIM
      EVERY STEP OF THE WAY1 THE TWO
      COMPETITORS CROSSED THE FINISH
      LINE ARM IN ARM40

