,HOW DO THE .FIRST .TWO PARAGRAPHS ADD
    TO THE DEVELOPMENT OF THE CHARACTERS
    IN THE TEXT8
  ,A4 ,THE PARAGRAPHS INDICATE THAT THE
      BOYS ARE FROM TWO VERY DIFFERENT
      ENVIRONMENTS4
  ,B4 ,THE PARAGRAPHS HELP THE READER TO
      UNDERSTAND HOW ATHLETIC BOTH OF
      THE BOYS ARE4
  ,C4 ,THE PARAGRAPHS HELP SET THE STORY
      AMONG MOUNTAINS AND RIVERS WHICH
      SHAPE HOW THE BOYS GROW4
  ,D4 ,THE PARAGRAPHS HELP THE READER TO
      UNDERSTAND HOW UNLIKELY IT IS THAT
      A FRIENDSHIP WOULD DEVELOP BETWEEN
      THE BOYS4









