,WHY IS INCLUDING DIALOGUE IMPORTANT TO
    UNDERSTANDING TH PASSAGE8 ,PICK
    .THREE CHOICES4
  ,A4 ,IT HELPS THE READER UNDERSTAND
      ,JESSIE'S ACTIONS4
  ,B4 ,IT HELPS THE READER IMAGINE THE
      SOUNDS MADE BY THE BIRDS4
  ,C4 ,IT HELPS THE READER KNOW THE
      REASON WHY ,MRS4 ,BAXTER MOVED4
  ,D4 ,IT HELPS THE READER KNOW HOW THE
      MOVERS FEEL ABOUT THE BIRDS4
  ,E4 ,IT HELPS THE READER IMAGINE WHAT
      ,JESSIE WILL DO AFTER THE MOVERS
      LEAVE4
  ,F4 ,IT HELPS THE READER UNDERSTAND
      ,MRS4 ,BAXTER AND ,JESSIE'S
      INTEREST IN THE BIRDS4








