  ,R1D ! PASSAGE4 ,!N ANSW] ! "QS4

         ,A ,FEW ,NEW ,NEI<BORS

             0,K]RY ,MC,GEE

  ,"O AFN1 ,JESSIE SPOTT$ A T9Y BIRD
FLUTT]+ >.D ,MRS4 ,BAXT]'S FRONT DOOR4
,MRS4 ,BAXT] _H J MOV$ 96AN A"P;T4
  ..,X'S PROBABLY LOOK+ = "SBODY 6FILL !
BIRD .FE$]S1 ,JESSIE ?"\4
  ,! BIRD P]*$ ON ! $GE (! WR1?4 ,!N X
4APPE>$4
  ,4APPE>$8 ,JESSIE RAN OV] 6,MRS4
,BAXT]'S DOOR4 ,": _H X G"O8
  ,A JUM# ( /ICKS & GRASS /UCK \ F !
MI4LE (! WR1?4 ,SU45LY1 ,JESSIE "U/OOD4
,A NE/6 ,A BIRD'S NE/ SAT "R 9 ! MI4LE (
,MRS4 ,BAXT]'S WR1?4 ,! BIRD POK$ XS H1D
\ & LOOK$ AT ,JESSIE4 ,!N X FLUTT]$
AWAY4
  ,JESSIE CREPT UP 6! FRONT DOOR4 ,TUCK$
9SIDE ! NE/ 7 F\R SPECKL$ BLUE E7S4
  ,JESSIE RAN HOME 6CALL ,MRS4 ,BAXT]4
8,GUESS :O MOV$ 96YR OLD WR1?60 ,JESSIE
SD4 8,A FAMILY ( BIRDS60
  ,MRS4 ,BAXT] S.D$ J Z EXCIT$ Z ,JESSIE
WAS4 8,TELL ME :AT !Y LOOK L4 ,:AT COLOR
>E ! E7S80
  ,JESSIE & ,MRS4 ,BAXT] TALK$ AB !
BIRDS =A :ILE4 8,!Y S.D L H\SE F9*ES10
,MRS4 ,BAXT] SD4 8,KEEP AN EYE ON !M =
ME1 W Y80
  8 W10 ,JESSIE SD4
  ,& %E DID4 ,JESSIE *ECK$ ! NE/ :5"E %E
CD4 ,"S"TS ! "M F9* 0 "!4 ,O!R "DS1 !
R$-H1D$ PAPA 0 NE>BY4 ,JESSIE TRI$
6NOTICE "EY?+ S %E CD TELL ,MRS4 ,BAXT]4
  ,"O MORN+1 ,JESSIE SAW A P9K H1D POK+
\ (! NE/4 ,BABIES6 ,JESSIE /RA9$ H] NECK
6GET A BETT] LOOK4
  ,JESSIE TOLD H] DAD AB ! BABY BIRDS AT
,MRS4 ,BAXT]'S H\SE4
  8,T REM9DS ME10 ,DAD SD4 8,MRS4 ,BAXT]
HAS MOV]S -+ TM 6CLE> \ ! H\SE4 ,I TOLD
H] ,I'D UNLOCK ! DOOR = !M40
  8,B :AT AB ! NE/80
  ,DAD %OOK 8 H1D4 8,WE'LL J H 6TELL !
MOV]S 6BE C>E;L40
  ,JESSIE ?"\ AB ! MOV]S TROMP+ 9 & \1
SQUEEZ+ H1VY BOXES & FURNITURE PA/ ! T9Y
NE/4 ,%E ?"\ AB ! DOOR SW++ & SLAMM+ ALL
"D L;G4 ,X SEEM$ RISKY4
  ,! NEXT MORN+1 ,JESSIE WAT*$ ! MOV+
TRUCK PULL UP 9 FRONT ( ,MRS4 ,BAXT]'S
H\SE4
  ,DAD SAW ! TRUCK1 TOO1 & CAME \TSIDE
)! KEY4
  ,JESSIE JUMP$ UP4 ,%E RAN AH1D (!
MOV]S & ,DAD 6,MRS4 ,BAXT]'S FRONT DOOR4
8,WAIT60 %E %\T$1 SP9N+ >.D 6FACE !M4
  ,2H H]1 ! MAMA BIRD BUR/ \ ( XS NE/4
,X L&$ 9 A TREE4 ,! MOV]S LOOK$ AT
,JESSIE 9 SURPRISE4
  8,Y C'T USE ? DOOR10 ,JESSIE SD1 HOLD+
H] >MS \ /IFF4
  8,I'M SORRY10 "O (! MOV]S SD4 8,WE H A
JOB 6D40
  ,JESSIE DIDN'T MOVE4 8,"!'S A NE/ 9 !
WR1?10 ,JESSIE EXPLA9$4 8,IF Y OP5 !
DOOR1 X W FALL40
  ,! O!R MOV] SI<$4 8,D Y H ANY ID1S80
  ,JESSIE NO4$4 8,I D H AN IDEA4 ,DAD1 C
,I H ! KEY80
  ,Z C>E;LLY Z %E CD1 ,JESSIE UNLOCK$ !
FRONT DOOR & EAS$ X OP54 ,:5 X 0 J WIDE
5 6SLIP "?1 %E DUCK$ 96,MRS4 ,BAXT]'S
H\SE4
  ,%E'D BE5 9 "! _M "TS1 S X DIDN'T TAKE
H] L;G 6F9D ! SIDE DOOR & UNLOCK X F !
9SIDE4
  8,GOT X60 ,JESSIE CALL$1 RUNN+ >.D 6!
FRONT (! H\SE4 8,! SIDE DOOR IS OP560
  ,"O (! MOV]S 0 PE]+ 96! WR1?4 8,HEY10
HE SD4 8,"! >E BABIES 9 "!40 ,HE GR9N$
AT ,JESSIE4 8,I BET T MAMA BIRD IS GLAD
Y'RE WAT*+ \ = H] BABIES40
  ,JESSIE SMIL$ Z %E & ,DAD ?ANK$ !
MOV]S = _! HELP4 ,!N %E RAN & 4APPE>$
96H] [N H\SE4 ,%E CDN'T WAIT 6CALL ,MRS4
,BAXT]4
      ,',! COPY"R SYMBOL1 ^C1 PR9T$ Z A
    CIRCL$ ;,C1 IS US$ 2L4,'
    8,A ,FEW ,NEW ,NEI<BORS0 0,K]RY
    ,MC,GEE1 F .,HI<LI<TS .= .,*N4
    ,COPY"R ^C #BJAC 0,HI<LI<TS = ,*N1
    ,9C4



