  ,READ THE PASSAGE4 ,THEN ANSWER THE
QUESTIONS4

        ,A ,FEW ,NEW ,NEIGHBORS

           BY ,KERRY ,MC,GEE

  ,ONE AFTERNOON1 ,JESSIE SPOTTED A TINY
BIRD FLUTTERING AROUND ,MRS4 ,BAXTER'S
FRONT DOOR4 ,MRS4 ,BAXTER HAD JUST MOVED
INTO AN APARTMENT4
  ..,IT'S PROBABLY LOOKING FOR SOMEBODY
TO FILL THE BIRD .FEEDERS1 ,JESSIE
THOUGHT4
  ,THE BIRD PERCHED ON THE EDGE OF THE
WREATH4 ,THEN IT DISAPPEARED4
  ,DISAPPEARED8 ,JESSIE RAN OVER TO
,MRS4 ,BAXTER'S DOOR4 ,WHERE HAD IT
GONE8
  ,A JUMBLE OF STICKS AND GRASS STUCK
OUT FROM THE MIDDLE OF THE WREATH4
,SUDDENLY1 ,JESSIE UNDERSTOOD4 ,A NEST6
,A BIRD'S NEST SAT RIGHT IN THE MIDDLE
OF ,MRS4 ,BAXTER'S WREATH4 ,THE BIRD
POKED ITS HEAD OUT AND LOOKED AT
,JESSIE4 ,THEN IT FLUTTERED AWAY4
  ,JESSIE CREPT UP TO THE FRONT DOOR4
,TUCKED INSIDE THE NEST WERE FOUR
SPECKLED BLUE EGGS4
  ,JESSIE RAN HOME TO CALL ,MRS4
,BAXTER4 8,GUESS WHO MOVED INTO YOUR OLD
WREATH60 ,JESSIE SAID4 8,A FAMILY OF
BIRDS60
  ,MRS4 ,BAXTER SOUNDED JUST AS EXCITED
AS ,JESSIE WAS4 8,TELL ME WHAT THEY LOOK
LIKE4 ,WHAT COLOR ARE THE EGGS80
  ,JESSIE AND ,MRS4 ,BAXTER TALKED ABOUT
THE BIRDS FOR A WHILE4 8,THEY SOUND LIKE
HOUSE FINCHES10 ,MRS4 ,BAXTER SAID4
8,KEEP AN EYE ON THEM FOR ME1 WILL YOU80
  HIS WILL10 ,JESSIE SAID4
  ,AND SHE DID4 ,JESSIE CHECKED THE NEST
WHENEVER SHE COULD4 ,SOMETIMES THE
MOTHER FINCH WAS THERE4 ,OTHER DAYS1 THE
RED-HEADED PAPA WAS NEARBY4 ,JESSIE
TRIED TO NOTICE EVERYTHING SO SHE COULD
TELL ,MRS4 ,BAXTER4
  ,ONE MORNING1 ,JESSIE SAW A PINK HEAD
POKING OUT OF THE NEST4 ,BABIES6 ,JESSIE
STRAINED HER NECK TO GET A BETTER LOOK4
  ,JESSIE TOLD HER DAD ABOUT THE BABY
BIRDS AT ,MRS4 ,BAXTER'S HOUSE4
  8,THAT REMINDS ME10 ,DAD SAID4 8,MRS4
,BAXTER HAS MOVERS COMING TOMORROW TO
CLEAR OUT THE HOUSE4 ,I TOLD HER ,I'D
UNLOCK THE DOOR FOR THEM40
  8,BUT WHAT ABOUT THE NEST80
  ,DAD SHOOK HIS HEAD4 8,WE'LL JUST HAVE
TO TELL THE MOVERS TO BE CAREFUL40
  ,JESSIE THOUGHT ABOUT THE MOVERS
TROMPING IN AND OUT1 SQUEEZING HEAVY
BOXES AND FURNITURE PAST THE TINY NEST4
,SHE THOUGHT ABOUT THE DOOR SWINGING AND
SLAMMING ALL DAY LONG4 ,IT SEEMED RISKY4
  ,THE NEXT MORNING1 ,JESSIE WATCHED THE
MOVING TRUCK PULL UP IN FRONT OF ,MRS4
,BAXTER'S HOUSE4
  ,DAD SAW THE TRUCK1 TOO1 AND CAME
OUTSIDE WITH THE KEY4
  ,JESSIE JUMPED UP4 ,SHE RAN AHEAD OF
THE MOVERS AND ,DAD TO ,MRS4 ,BAXTER'S
FRONT DOOR4 8,WAIT60 SHE SHOUTED1
SPINNING AROUND TO FACE THEM4
  ,BEHIND HER1 THE MAMA BIRD BURST OUT
OF ITS NEST4 ,IT LANDED IN A TREE4 ,THE
MOVERS LOOKED AT ,JESSIE IN SURPRISE4
  8,YOU CAN'T USE THIS DOOR10 ,JESSIE
SAID1 HOLDING HER ARMS OUT STIFF4
  8,I'M SORRY10 ONE OF THE MOVERS SAID4
8,WE HAVE A JOB TO DO40
  ,JESSIE DIDN'T MOVE4 8,THERE'S A NEST
IN THE WREATH10 ,JESSIE EXPLAINED4 8,IF
YOU OPEN THE DOOR1 IT WILL FALL40
  ,THE OTHER MOVER SIGHED4 8,DO YOU HAVE
  ANY IDEAS80 ,JESSIE NODDED4 8,I DO
  HAVE AN IDEA4 ,DAD1 CAN
,I HAVE THE KEY80
  ,AS CAREFULLY AS SHE COULD1 ,JESSIE
UNLOCKED THE FRONT DOOR AND EASED IT
OPEN4 ,WHEN IT WAS JUST WIDE ENOUGH TO
SLIP THROUGH1 SHE DUCKED INTO ,MRS4
,BAXTER'S HOUSE4
  ,SHE'D BEEN IN THERE MANY TIMES1 SO IT
DIDN'T TAKE HER LONG TO FIND THE SIDE
DOOR AND UNLOCK IT FROM THE INSIDE4
  8,GOT IT60 ,JESSIE CALLED1 RUNNING
AROUND TO THE FRONT OF THE HOUSE4 8,THE
SIDE DOOR IS OPEN60
  ,ONE OF THE MOVERS WAS PEERING INTO
THE WREATH4 8,HEY10 HE SAID4 8,THERE ARE
BABIES IN THERE40 ,HE GRINNED AT
,JESSIE4 8,I BET THAT MAMA BIRD IS GLAD
YOU'RE WATCHING OUT FOR HER BABIES40
  ,JESSIE SMILED AS SHE AND ,DAD THANKED
THE MOVERS FOR THEIR HELP4 ,THEN SHE RAN
AND DISAPPEARED INTO HER OWN HOUSE4 ,SHE
COULDN'T WAIT TO CALL ,MRS4 ,BAXTER4
      ,',THE COPYRIGHT SYMBOL1 ^C1
    PRINTED AS A CIRCLED ,C1 IS USED
    BELOW4,'
    8,A ,FEW ,NEW ,NEIGHBORS0 BY ,KERRY
    ,MC,GEE1 FROM .,HIGHLIGHTS .FOR
    .,CHILDREN4 ,COPYRIGHT ^C #BJAC BY
    ,HIGHLIGHTS FOR ,CHILDREN1 ,INC4











