,: S5T;ES F ! TEXT .BE/ SUPPORT ! 3CLU.N
    T1 DESPITE _! SPORTSMAN%IP1 ! BOYS 7
    HI<LY -PETITIVE8 ,SELECT .ALL T
    APPLY4
  ,A4 8,! TWO DIDN'T 2COME CLOSE FRS 2C
      !Y 7 ALW ON OPPOSITE SIDES40
  ,B4 8,DUR+ MEETS1 Z !Y P.D$ \ MILE AF
      MILE ACR ! EMPTY FIELDS1 ,SCOTT &
      ,BRAD =M$ AN UNSPOK5 BOND40
  ,C4 8,IN PA/ RACES1 ,BRAD USU,Y GRA2$
      ! L1D1 B ,SCOTT1 ) 8 /R;G F9I%1
      (T5 CAU<T ,BRAD ON ! F9AL /RET*40
  ,D4 8,B -+ >.D ! F9AL TURN1 ,SCOTT CUT
      6! 9SIDE 6PASS ,BRAD & GET 9
      POSI;N =A SPR9T D[N ! /RET*40
  ,E4 8,BRAD1 ^: KNEES & H&S 7 SCRAP$ &
      BLE$+ F FALL+ ON ! C9D]S1 0 /RU7L+
      6REGA9 8 FEET40
  ,F4 8,) ,BRAD LIMP+ ! F9AL #EJ Y>DS1 &
      ,SCOTT HELP+ HM E /EP (! WAY1 !
      TWO -PETITORS CROSS$ ! F9I% L9E >M
      9 >M40



