,! AU?OR USES A ^W T M1NS PLAC$ "O ON
  TOP ( ANO!R4 ,CLICK ON ! ^W 9 !
  P>AGRAPH T IS .CLOSE/ 6T IDEA4

  ,PAP]MAK+ 2G9S 9 ! =E/1 ": TREES >E
M>K$ 6BE CUT D[N4 ,ONCE ! TREES >E CUT1
! BI7E/ BRAN*ES >E REMOV$4 ,! LOGS1 Z
!Y >E N[ CALL$1 >E /ACK$ 9 HUGE PILES
AT ! $GE (! =E/4 ,A LO7+ TRUCK TAKES !M
6! PAP] MILL4 ,AT ! MILL1 ! LOGS G "?
_M /EPS 6BE MADE 96PAP]4 ,AF ! B>K IS
REMOV$1 ! WOOD IS *IPP$1 !N COOK$ )
*EMICALS4 ,? TURNS ! WOOD 96A MU%Y
PULP4 ,NEXT1 ! PULP IS WA%$1 BL1*$1 &
DRA9$4 ,!N X IS SPRAY$ ONTO BIG SCRE5S
6DRY4 ,! F9I%$ %EETS ( PAP] >E PUT ONTO
GIANT ROLLS4 ,"S ( ^! ROLLS ( PAP] WEI<
Z M* Z #EJ1JJJ P.DS6 ,F9,Y1 ! PAP] IS
L9$1 CUT1 OR FOLD$ = P 6USE4































