,THE AUTHOR USES A WORD THAT MEANS
  PLACED ONE ON TOP OF ANOTHER4 ,CLICK
  ON THE WORD IN THE PARAGRAPH THAT IS
  .CLOSEST TO THAT IDEA4

  ,PAPERMAKING BEGINS IN THE FOREST1
WHERE TREES ARE MARKED TO BE CUT DOWN4
,ONCE THE TREES ARE CUT1 THE BIGGEST
BRANCHES ARE REMOVED4 ,THE LOGS1 AS
THEY ARE NOW CALLED1 ARE STACKED IN
HUGE PILES AT THE EDGE OF THE FOREST4
,A LOGGING TRUCK TAKES THEM TO THE
PAPER MILL4 ,AT THE MILL1 THE LOGS GO
THROUGH MANY STEPS TO BE MADE INTO
PAPER4 ,AFTER THE BARK IS REMOVED1 THE
WOOD IS CHIPPED1 THEN COOKED WITH
CHEMICALS4 ,THIS TURNS THE WOOD INTO A
MUSHY PULP4 ,NEXT1 THE PULP IS WASHED1
BLEACHED1 AND DRAINED4 ,THEN IT IS
SPRAYED ONTO BIG SCREENS TO DRY4 ,THE
FINISHED SHEETS OF PAPER ARE PUT ONTO
GIANT ROLLS4 ,SOME OF THESE ROLLS OF
PAPER WEIGH AS MUCH AS #EJ1JJJ POUNDS6
,FINALLY1 THE PAPER IS LINED1 CUT1 OR
FOLDED FOR PEOPLE TO USE4

























