    ,? "Q HAS TWO "PS4 ,F/1 ANSW] "P ,A4
    ,!N1 ANSW] "P ;,B4

    ,"P ;,A
,R1D ! P>AGRAPH F ! PASSAGE &! DIREC;NS
  T FOLL[4

  ,P :O MAKE MAPLE SYRUP M/ R1D ! SIGNS
(! S1SON 6"K :5 6GET 6"W4 ,9 ! E>LY
SPR+1 :5 "D"T & NI<T"T TEMP]ATURES >E J
"R1 ! TREES C 2 TAPP$4 ,F/1 A SMALL HOLE
IS DRILL$ 96! TREE4 ,!N ! TAP--A %ORT
TUBE--IS PLAC$ 96! HOLE4 ,SAP DRIPS "? !
TAP 96A BUCKET4 ,:5 ! BUCKET IS FULL1 !
SAP IS TAK5 6! SUG>H\SE4 ,"!1 ! SAP IS
BOIL$ & BOIL$ UNTIL X ?ICK5S 96SYRUP4
,IF Y BOIL ! SYRUP EV5 L;G]1 X
CRY/ALLIZES 7H>D5S7 96MAPLE SUG>4 ,!N1 X
IS QKLY PUT 96MOLDS 6GIVE X A PRETTY
%APE4 ,PAP]4 ,P5CILS4 ,C&Y4 ,YR BACKPACK
IS FULL4 ,C Y 2LIEVE T S _M ?+S Y C>RY
>.D E "D -E F =E/S8



    ,*OOSE ! S5T;E T .BE/ DESCRIBES :AT
    ! 9=M,N 9 ! P>AGRAPH %[S AB !
    AU?OR'S PO9T ( VIEW4
  ,A4 ,! AU?OR 2LIEVES T MAK+ MAPLE
      SYRUP IS EASY4
  ,B4 ,! AU?OR 2LIEVES T MAPLE SYRUP IS
      BE/ :5 X IS BOIL$4
  ,C4 ,! AU?OR 2LIEVES T MAK+ MAPLE C&Y
      TAKES C>E;L PLANN+4
  ,D4 ,! AU?OR 2LIEVES T MAK+ C&Y F
      MAPLE SYRUP IS A WISE IDEA4














    ,"P ;,B
,: .TWO S5T;ES F ! PASSAGE .BE/ SUPPORT
    YR ANSW] 9 "P ,A8
  ,A4 8,P :O MAKE MAPLE SYRUP M/ R1D !
      SIGNS (! S1SON 6"K :5 6GET 6"W40
  ,B4 8,F/1 A SMALL HOLE IS DRILL$ 96!
      TREE40
  ,C4 8,SAP DRIPS "? ! TAP 96A BUCKET40
  ,D4 8,:5 ! BUCKET IS FULL1 ! SAP IS
      TAK5 6! SUG>H\SE40
  ,E4 8,IF Y BOIL ! SYRUP EV5 L;G]1 X
      CRY/ALLIZES 7H>D5S7 96MAPLE SUG>40
  ,F4 8,!N1 X IS QKLY PUT 96MOLDS 6GIVE
      X A PRETTY %APE40











