,:AT >E ! .MO/ .LIKELY R1SONS ! AU?OR
    9CLUD$ ! SEC;N 8,LIV+ ,L9KS0 2F !
    SEC;NS 8,ISLE ,ROYALE3 ,PR$ATORS1
    ,PREY1 & ,PRODUC]S0 & 8,UPS &
    ,D[NS08 ,SELECT .TWO OP;NS4
  ,A4 ,! SEC;N 8,LIV+ ,L9KS0 9TRODUCES
      C>NIVORES1 & C>NIVORES >E M5;N$ 9
      ! LA/ TWO SEC;NS4
  ,B4 ,! SEC;N 8,LIV+ ,L9KS0 ID5TIFIES
      HUMANS Z 3SUM]S1 & HUMANS >E
      A4RESS$ 9 ! SEC;NS T FOLL[4
  ,C4 ,! SEC;N 8,LIV+ ,L9KS0 DEF9ES A
      FOOD *A9 2F ! O!R SEC;NS GIVE AN
      EXAMPLE (A SPECIFIC FOOD *A94
  ,D4 ,! SEC;N 8,LIV+ ,L9KS0 EXPLA9S H[
      ! SUN PROVIDES 5]GY = ALL LIV+
      ?+S1 &! SEC;NS T FOLL[ PROVE T ?
      IS ! CASE4
  ,E4 ,! SEC;N 8,LIV+ ,L9KS0 GIVES
      EXAMPLES ( FOOD *A9S T >E
      RECOGNIZA# 2F ! O!R SEC;NS
      9TRODUCE A POSSIBLY UNFAMILI> FOOD
      *A94


