    ,? "Q HAS TWO "PS4 ,F/1 ANSW] "P ,A4
    ,!N1 ANSW] "P ;,B4

    ,"P ;,A
,CLICK ON ! S5T;E T GIVES ! .BE/ 3CLU.N
    AB ! P :O MAKE MAPLE SYRUP4
  ,A4 ,!Y M/ PROTECT TREES4
  ,B4 ,!Y M/ PAY ATT5;N 6NATURE4
  ,C4 ,!Y M/ "W \TDOORS ALL (! "T4
  ,D4 ,!Y M/ L ! TA/E ( MAPLE
    SYRUP4

    ,"P ;,B
  ,CLICK ON .TWO S5T;ES F ! PASSAGE T
  .BE/ SUPPORT YR ANSW] 9 "P ,A4

  ,P :O MAKE MAPLE SYRUP M/ R1D ! SIGNS
(! S1SON 6"K :5 6GET 6"W4 ,9 ! E>LY
SPR+1 :5 "D"T & NI<T"T TEMP]ATURES >E J
"R1 ! TREES C 2 TAPP$4 ,F/1 A SMALL HOLE
IS DRILL$ 96! TREE4 ,!N ! TAP--A %ORT
TUBE--IS PLAC$ 96! HOLE4 ,SAP DRIPS "? !
TAP 96A BUCKET4 ,:5 ! BUCKET IS FULL1 !
SAP IS TAK5 6! SUG>H\SE4 ,"!1 ! SAP IS
BOIL$ & BOIL$ UNTIL X ?ICK5S 96SYRUP4
