<editorconfig xmlns="">
  <contentLabel />
  <configure>false</configure>
  <tabs>true</tabs>
  <TeXEntryEnabled>true</TeXEntryEnabled>
  <TeX>\displaystyle {y}</TeX>
  <mathML>
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mstyle displaystyle="true" />
    </math>
  </mathML>
  <tabConfig>
    <Order>SBAC11</Order>
  </tabConfig>
  <placeHold>\Box</placeHold>
  <TeXEntryMode>None</TeXEntryMode>
  <TeXEntryInit>None</TeXEntryInit>
  <editMode>INSERT</editMode>
  <navigation>false</navigation>
  <FontSizePx>13.577586206896552</FontSizePx>
  <SanitizeTeXEnabled>true</SanitizeTeXEnabled>
  <DefaultTextBoxPx>5</DefaultTextBoxPx>
  <isMobile>false</isMobile>
  <MagicDisabled>false</MagicDisabled>
  <FontSizeHt>19</FontSizeHt>
</editorconfig>