  ,R1D ! TEXT4 ,!N ANSW] ! "QS4

          ,LIFE 9 ! ,FOOD ,*A9
     ,:AT ,D ,Y ,H 9 ,-MON ) ,CORN1
       ,MU%ROOMS1 ,C[S1 & ,GRASS8

           0,ELL5 ,R4 ,BRAAF

  ,L ALL LIV+ ?+S1 Y NE$ 5]GY4 ,! 5]GY Y
USE 6LIVE E "D TRAVELS F "O LIV+ ?+
6ANO!R1 9 A *A9 T />TS )! SUN4
  ,! 5]GY 9 ALL YR FOOD -ES F ! SUN1 #IC
MILLION MILES AWAY4 ,H[ DID ! SUN'S 5]GY
5D UP 9 ! ?+S Y EAT8 ,Y C ?ANK GRE5
PLANTS4 ,!Y 3TA9 *LOROPHYLL--A SUB/.E T
TRAPS ! 5]GY 9 SUNLI<T4 ,? 5]GY !N HELPS
PLANTS *ANGE WAT] F ! SOIL & C>BON
DIOXIDE F ! AIR 96OXYG5 & C>BOHYDRATES T
P[] _! CELLS4 ,? PROCESS IS CALL$
PHOTOSYN!SIS4
  ,MO/ PLANTS MAKE M FOOD ?AN !Y NE$4
,!Y /ORE ! EXTRA 9 _! ROOTS1 L1VES1
/EMS1 FL[]S1 FRUIT1 & SE$S4 ,S1 :5 Y EAT
C>ROTS1 SP9A*1 CEL]Y1 CAULIFL[]1
BANANAS1 OR WALNUTS1 "S (! 5]GY /OR$ 9
PLANTS PASSES ON 6Y4
  ,C]TA9 BACT]IA AL MAKE _! [N FOOD4 ,S
D MO/ ALGAE4 ,F.D J AB "EY": ON ,E>?--IN
LAKES1 /R1MS1 OC1NS1 DES]TS1 SOIL1 BOIL+
HOT SPR+S1 SN[1 & ICE--ALGAE RANGE F
#BJJ-FOOT-L;G KELP 6T9Y OC1N PLANTS
CALL$ PHYTOPLANKTON4 ,LIV+ ?+S T MAKE _!
[N FOOD >E CALL$ PRODUC]S4 ,ALL O!RS--
9CLUD+ HUMANS-->E 3SUM]S4 ,!Y NE$ 6EAT
O!R LIV+ ?+S 6SURVIVE4

    ,LIV+ ,L9KS
  ,FOOD *A9S L9K PRODUC]S & 3SUM]S TGR4
,:5 SCI5TI/S TALK AB FOOD *A9S1 !Y'RE N
TALK+ AB ! ;,E-;,Z ,BURG] RE/AURANT *A94
,!Y M1N ! PA?S AL;G : 5]GY & NUTRI5TS
PASS F "O LIV+ ?+ 6ANO!R 9 \R
8EAT-OR-BE-EAT50 _W4 ,FOOD *A9S "EY":--
9 GRASSL&S & DES]TS1 OC1NS & TROPICAL
RA9=E/S--2G9 )! PRODUC]S4 ,!Y >E ! F/
L9K4
  ,! 3SUM]S -E NEXT1 />T+ )! PLANT
EAT]S1 OR H]BIVORES1 ! VEGET>IANS (!
ANIMAL K+DOM4 ,ELEPHANTS GRAZ+ ON GRASS1
CAT]PILL>S MUN*+ L1VES1 & P&AS *OMP+
BAMBOO GET 5]GY DIRECTLY F PRODUC]S4 ,S
D ! %RIMPLIKE KRILL T D9E ON "O-CELL$
PLANTS 9 ! OC1N4
  ,C>NIVORES1 :O 3SUME O!R ANIMALS1 -E
NEXT4 ,^! PR$ATORS GET 5]GY F PLANTS
9DIRECTLY4 ,:5 AN [L EATS A M\SE T NIB#D
SE$S1 X TOPS A ?REE-L9K *A94 ,B IF XS
PREY IS A SNAKE T ATE A M\SE T NIB#D
SE$S1 ! SNAKE 2COMES ! ?IRD L9K1 &! [L1
! F\R?4
  ,2C ALL ORGANISMS USE ! 5]GY !Y GET F
FOOD 6LIVE1 GR[1 & REPRODUCE1 ONLY SMALL
AM.TS REMA9 6PASS 2T ! LIV+ L9KS 9 A
FOOD *A94 ,T'S :Y MO/ *A9S >E %ORT--
USU,Y AB TWO 6FIVE L9KS--& :Y X TAKES A
LOT ( PRODUC]S AT ! BOTTOM (A FOOD *A9
6SUPPORT A FEW SUP]C>NIVORES AT ! TOP4
,X'S AL :Y LIFE ON ,E>? DEP5DS ON A
3/ANT SUPPLY ( SUNLI<T4

    ,ISLE ,ROYALE3 ,PR$ATORS1 ,PREY1 &
    ,PRODUC]S
  ,ON ,ISLE ,ROYALE--A SMALL1 REMOTE
ISL& 9 ,LAKE ,SUP]IOR--WOLVES1 MOOSE1 &
BALSAM FIR TREES >E B.D TGR 9 A ?REE-L9K
FOOD *A94 ,MOOSE CAME 6! ISL& >.D #AIJJ4
,^! L;G-LE7$ H]BIVORES PROBABLY SWAM #AE
MILES 6! ISL& F ,CANADA4 ,"! !Y F.D
MOOSE H1V5--LOTS ( PLANTS & NO L>GE
PR$ATORS4 ,Z A RESULT1 !Y ?RIV$1 & _!
NUMB]S GREW4 ,_M LIV$ A L;G "T = MOOSE1
AB #AG YE>S4
  ,9 SUMM]1 MOOSE EAT A V>IETY ( F]NS1
%RUBS1 WILDFL[]S1 L1VES1 & WAT] PLANTS4
,AN #HJJ-P.D MOOSE C SC>F D[N #DJ P.DS (
VEGET,N A "D1 PACK+ ON AN EXTRA #BJJ
P.DS 9 J A C\PLE ( MON?S4 ,T'S L AN
#HJ-P.D KID GA9+ #BJ P.DS OV] SUMM]
VAC,N 0EAT+ #D P.DS ( SALAD E "D4
  ,B 9 W9T] :5 FOOD IS SC>CE1 MOOSE EAT
MO/LY ! TWIGS & NE$LES ( BALSAM FIR
TREES4 ,^! M1LS >E M* LESS NUTRITI\S ?AN
_! SUMM] F>E1 &! MOOSE USE UP LOTS (
5]GY PLO4+ "? DEEP SN[ 6FE$4 ,!Y LOSE
ALL ! WEI<T !Y GA9$ 9 SUMM]4
  ,WOLVES CAME 6,ISLE ,ROYALE >.D #AIEJ4
,SCI5TI/S ?9K A MAT$ PAIR PROBABLY WALK$
ACR AN ICE BRIDGE 2T ! ISL& & ,CANADA4
,WOLVES >E ! ISL&'S ONLY BIG PR$ATORS4
,_! >RIVAL *ANG$ ! LIVES ( ,ISLE
,ROYALE'S MOOSE ="E4

    ,UPS & ,D[NS
  ,SCI5TI/S H BE5 /UDY+ ? ISOLAT$ FOOD
*A9 = #EJ YE>S 6"U/& H[ *ANGES 9 "O L9K
C CAUSE *ANGES 9 ANO!R4 ,Z M MOOSE >E
BORN ON ! ISL&1 !Y EAT M BALSAM FIR4 ,!
M !Y 3SUME1 ! M !Y DAMAGE ! TREES4
,/UNT$ TREES M1N LESS FOOD4 ,EV5TU,Y1
"!'S N 5 FOOD 6SUPPORT ALL ! MOOSE4 ,_M
/>VE1 & _! NUMB]S DECR1SE4 ,) FEW] MOOSE
D9+ ON !M1 FIR TREES GRADU,Y RECOV]4
  ,A SIMIL> BOOM-&-BU/ CYCLE O3URS 2T
PR$ATOR & PREY4 ,T5 "TS ! SIZE (A WOLF1
A MOOSE HAS L;G1 /R;G LEGS &A DANG]\S
KICK4 ,S WOLVES PREY MA9LY ON OLD & W1K
ANIMALS4 ,GD HUNT+ M1NS FOOD =! :OLE
PACK4 ,WOLVES !N RAISE LOTS ( PUPS1 & _!
NUMB]S 9CR1SE4 ,M WOLVES M1N M M\?S 6FE$
& M MOOSE GET EAT54 ,H["E1 :5 ! MOOSE
POPUL,N DECR1SES1 WOLVES />VE4
  ,) FEW] PR$ATORS /ALK+ ! MOOSE1 M
SURVIVE 6OLD AGE4 ,! MOOSE POPUL,N
9CR1SES1 &! CYCLE 2G9S AG4
      ,',! COPY"R SYMBOL1 ^C1 PR9T$ Z A
    CIRCL$ ;,C1 APPE>S 2L4,'
    ,EXC]PT F 8,LIFE 9 ! ,FOOD ,*A90
    0,ELL5 ,R4 ,BRAAF1 F .,ASK MAGAZ9E4
    ,COPY"R ^C #BJJH 0,C>US ,PUBLI%+
    ,-PANY4




















