  ,READ THE TEXT4 ,THEN ANSWER THE
QUESTIONS4

       ,LIFE IN THE ,FOOD ,CHAIN
  ,WHAT ,DO ,YOU ,HAVE IN ,COMMON WITH
 ,CORN1 ,MUSHROOMS1 ,COWS1 AND ,GRASS8

          BY ,ELLEN ,R4 ,BRAAF

  ,LIKE ALL LIVING THINGS1 YOU NEED
ENERGY4 ,THE ENERGY YOU USE TO LIVE
EVERY DAY TRAVELS FROM ONE LIVING THING
TO ANOTHER1 IN A CHAIN THAT STARTS WITH
THE SUN4
  ,THE ENERGY IN ALL YOUR FOOD COMES
FROM THE SUN1 #IC MILLION MILES AWAY4
,HOW DID THE SUN'S ENERGY END UP IN THE
THINGS YOU EAT8 ,YOU CAN THANK GREEN
PLANTS4 ,THEY CONTAIN CHLOROPHYLL--A
SUBSTANCE THAT TRAPS THE ENERGY IN
SUNLIGHT4 ,THIS ENERGY THEN HELPS PLANTS
CHANGE WATER FROM THE SOIL AND CARBON
DIOXIDE FROM THE AIR INTO OXYGEN AND
CARBOHYDRATES THAT POWER THEIR CELLS4
,THIS PROCESS IS CALLED PHOTOSYNTHESIS4
  ,MOST PLANTS MAKE MORE FOOD THAN THEY
NEED4 ,THEY STORE THE EXTRA IN THEIR
ROOTS1 LEAVES1 STEMS1 FLOWERS1 FRUIT1
AND SEEDS4 ,SO1 WHEN YOU EAT CARROTS1
SPINACH1 CELERY1 CAULIFLOWER1 BANANAS1
OR WALNUTS1 SOME OF THE ENERGY STORED IN
PLANTS PASSES ON TO YOU4
  ,CERTAIN BACTERIA ALSO MAKE THEIR OWN
FOOD4 ,SO DO MOST ALGAE4 ,FOUND JUST
ABOUT EVERYWHERE ON ,EARTH--IN LAKES1
STREAMS1 OCEANS1 DESERTS1 SOIL1 BOILING
HOT SPRINGS1 SNOW1 AND ICE--ALGAE RANGE
FROM #BJJ-FOOT-LONG KELP TO TINY OCEAN
PLANTS CALLED PHYTOPLANKTON4 ,LIVING
THINGS THAT MAKE THEIR OWN FOOD ARE
CALLED PRODUCERS4 ,ALL OTHERS--INCLUDING
HUMANS--ARE CONSUMERS4 ,THEY NEED TO EAT
OTHER LIVING THINGS TO SURVIVE4

    ,LIVING ,LINKS
  ,FOOD CHAINS LINK PRODUCERS AND
CONSUMERS TOGETHER4 ,WHEN SCIENTISTS
TALK ABOUT FOOD CHAINS1 THEY'RE NOT
TALKING ABOUT THE ,E-,Z ,BURGER
RESTAURANT CHAIN4 ,THEY MEAN THE PATHS
ALONG WHICH ENERGY AND NUTRIENTS PASS
FROM ONE LIVING THING TO ANOTHER IN OUR
8EAT-OR-BE-EATEN0 WORLD4 ,FOOD CHAINS
EVERYWHERE--IN GRASSLANDS AND DESERTS1
OCEANS AND TROPICAL RAINFORESTS--BEGIN
WITH THE PRODUCERS4 ,THEY ARE THE FIRST
LINK4
  ,THE CONSUMERS COME NEXT1 STARTING
WITH THE PLANT EATERS1 OR HERBIVORES1
THE VEGETARIANS OF THE ANIMAL KINGDOM4
,ELEPHANTS GRAZING ON GRASS1
CATERPILLARS MUNCHING LEAVES1 AND PANDAS
CHOMPING BAMBOO GET ENERGY DIRECTLY FROM
PRODUCERS4 ,SO DO THE SHRIMPLIKE KRILL
THAT DINE ON ONE-CELLED PLANTS IN THE
OCEAN4
  ,CARNIVORES1 WHO CONSUME OTHER
ANIMALS1 COME NEXT4 ,THESE PREDATORS GET
ENERGY FROM PLANTS INDIRECTLY4 ,WHEN AN
OWL EATS A MOUSE THAT NIBBLED SEEDS1 IT
TOPS A THREE-LINK CHAIN4 ,BUT IF ITS
PREY IS A SNAKE THAT ATE A MOUSE THAT
NIBBLED SEEDS1 THE SNAKE BECOMES THE
THIRD LINK1 AND THE OWL1 THE FOURTH4
  ,BECAUSE ALL ORGANISMS USE THE ENERGY
THEY GET FROM FOOD TO LIVE1 GROW1 AND
REPRODUCE1 ONLY SMALL AMOUNTS REMAIN TO
PASS BETWEEN THE LIVING LINKS IN A FOOD
CHAIN4 ,THAT'S WHY MOST CHAINS ARE SHORT
--USUALLY ABOUT TWO TO FIVE LINKS--AND
WHY IT TAKES A LOT OF PRODUCERS AT THE
BOTTOM OF A FOOD CHAIN TO SUPPORT A FEW
SUPERCARNIVORES AT THE TOP4 ,IT'S ALSO
WHY LIFE ON ,EARTH DEPENDS ON A CONSTANT
SUPPLY OF SUNLIGHT4

    ,ISLE ,ROYALE3 ,PREDATORS1 ,PREY1
    AND ,PRODUCERS
  ,ON ,ISLE ,ROYALE--A SMALL1 REMOTE
ISLAND IN ,LAKE ,SUPERIOR--WOLVES1
MOOSE1 AND BALSAM FIR TREES ARE BOUND
TOGETHER IN A THREE-LINK FOOD CHAIN4
,MOOSE CAME TO THE ISLAND AROUND #AIJJ4
,THESE LONG-LEGGED HERBIVORES PROBABLY
SWAM #AE MILES TO THE ISLAND FROM
,CANADA4 ,THERE THEY FOUND MOOSE HEAVEN
--LOTS OF PLANTS AND NO LARGE PREDATORS4
,AS A RESULT1 THEY THRIVED1 AND THEIR
NUMBERS GREW4 ,MANY LIVED A LONG TIME
FOR MOOSE1 ABOUT #AG YEARS4
  ,IN SUMMER1 MOOSE EAT A VARIETY OF
FERNS1 SHRUBS1 WILDFLOWERS1 LEAVES1 AND
WATER PLANTS4 ,AN #HJJ-POUND MOOSE CAN
SCARF DOWN #DJ POUNDS OF VEGETATION A
DAY1 PACKING ON AN EXTRA #BJJ POUNDS IN
JUST A COUPLE OF MONTHS4 ,THAT'S LIKE AN
#HJ-POUND KID GAINING #BJ POUNDS OVER
SUMMER VACATION BY EATING #D POUNDS OF
SALAD EVERY DAY4
  ,BUT IN WINTER WHEN FOOD IS SCARCE1
MOOSE EAT MOSTLY THE TWIGS AND NEEDLES
OF BALSAM FIR TREES4 ,THESE MEALS ARE
MUCH LESS NUTRITIOUS THAN THEIR SUMMER
FARE1 AND THE MOOSE USE UP LOTS OF
ENERGY PLODDING THROUGH DEEP SNOW TO
FEED4 ,THEY LOSE ALL THE WEIGHT THEY
GAINED IN SUMMER4
  ,WOLVES CAME TO ,ISLE ,ROYALE AROUND
#AIEJ4 ,SCIENTISTS THINK A MATED PAIR
PROBABLY WALKED ACROSS AN ICE BRIDGE
BETWEEN THE ISLAND AND ,CANADA4 ,WOLVES
ARE THE ISLAND'S ONLY BIG PREDATORS4
,THEIR ARRIVAL CHANGED THE LIVES OF
,ISLE ,ROYALE'S MOOSE FOREVER4

    ,UPS AND ,DOWNS
  ,SCIENTISTS HAVE BEEN STUDYING THIS
ISOLATED FOOD CHAIN FOR #EJ YEARS TO
UNDERSTAND HOW CHANGES IN ONE LINK CAN
CAUSE CHANGES IN ANOTHER4 ,AS MORE MOOSE
ARE BORN ON THE ISLAND1 THEY EAT MORE
BALSAM FIR4 ,THE MORE THEY CONSUME1 THE
MORE THEY DAMAGE THE TREES4 ,STUNTED
TREES MEAN LESS FOOD4 ,EVENTUALLY1
THERE'S NOT ENOUGH FOOD TO SUPPORT ALL
THE MOOSE4 ,MANY STARVE1 AND THEIR
NUMBERS DECREASE4 ,WITH FEWER MOOSE
DINING ON THEM1 FIR TREES GRADUALLY
RECOVER4
  ,A SIMILAR BOOM-AND-BUST CYCLE OCCURS
BETWEEN PREDATOR AND PREY4 ,TEN TIMES
THE SIZE OF A WOLF1 A MOOSE HAS LONG1
STRONG LEGS AND A DANGEROUS KICK4 ,SO
WOLVES PREY MAINLY ON OLD AND WEAK
ANIMALS4 ,GOOD HUNTING MEANS FOOD FOR
THE WHOLE PACK4 ,WOLVES THEN RAISE LOTS
OF PUPS1 AND THEIR NUMBERS INCREASE4
,MORE WOLVES MEAN MORE MOUTHS TO FEED
AND MORE MOOSE GET EATEN4 ,HOWEVER1 WHEN
THE MOOSE POPULATION DECREASES1 WOLVES
STARVE4
  ,WITH FEWER PREDATORS STALKING THE
MOOSE1 MORE SURVIVE TO OLD AGE4 ,THE
MOOSE POPULATION INCREASES1 AND THE
CYCLE BEGINS AGAIN4
      ,',THE COPYRIGHT SYMBOL1 ^C1
    PRINTED AS A CIRCLED ,C1 APPEARS
    BELOW4,'
    ,EXCERPT FROM 8,LIFE IN THE ,FOOD
    ,CHAIN0 BY ,ELLEN ,R4 ,BRAAF1 FROM
    .,ASK MAGAZINE4 ,COPYRIGHT ^C #BJJH
    BY ,CARUS ,PUBLISHING ,COMPANY4













