    ,THIS QUESTION HAS TWO PARTS4
    ,FIRST1 ANSWER PART ,A4 ,THEN1
    ANSWER PART ;,B4

    ,PART ;,A
,CLICK ON THE STATEMENT THAT .BEST
    PROVIDES AN INFERENCE ABOUT ,BRAD
    THAT IS SUPPORTED BY THE TEXT4
  ,A4 ,BRAD IS ANGRY AT HIS BAD LUCK4
  ,B4 ,BRAD IS GRATEFUL FOR ,SCOTT'S
      HELP4
  ,C4 ,BRAD IS UPSET THAT HE INJURED
      HIMSELF4
  ,D4 ,BRAD IS EMBARRASSED BY ,SCOTT'S
      GESTURE4

    ,PART ;,B
,CLICK ON THE SENTENCE FROM THE TEXT
  THAT .BEST SUPPORTS YOUR ANSWER IN
  PART ,A4 ,CHOOSE .ONE OPTION4

  ,WHO WON OR LOST THE RACE NO LONGER
MATTERED TO ,SCOTT4 ,HIS FRIEND AND
COMPETITOR WAS HURT4 ,SCOTT KNEW WHAT HE
HAD TO DO--HE WENT BACK TO HELP4 8,GIVE
ME YOUR HAND1 ,BRAD10 SAID ,SCOTT4 8,LET
ME HELP YOU40
  ,BRAD LOOKED UP AT ,SCOTT1 SMILED1 AND
SAID1 8,MAN1 YOU'RE SOMETHING ELSE40
,SCOTT PULLED HIS INJURED RIVAL TO HIS
FEET BUT ,BRAD WAS HURTING SO BADLY THAT
HE COULDN'T RUN VERY WELL4 ,SO ,SCOTT
PUT HIS ARM AROUND ,BRAD AND THE TWO
BEGAN TROTTING DOWN THE FINAL STRETCH4
,THE THOUSANDS OF FANS IN THE STANDS
GASPED WHEN THEY SAW ,SCOTT'S GALLANT
GESTURE AND THEN ERUPTED INTO THUNDEROUS
APPLAUSE4












