    ,THIS QUESTION HAS TWO PARTS4
    ,FIRST1 ANSWER PART ,A4 ,THEN1
    ANSWER PART ,B4

    ,PART ,A
,CLICK ON THE STATEMENT THAT .BEST
    EXPLAINS HOW THE CHARACTERS'
    INTERACTIONS DEVELOP OVER THE COURSE
    OF THE TEXT4
  ,A4 ,THE BOYS BEGIN AS ATHLETIC RIVALS
      AND BECOME FRIENDS4
  ,B4 ,THE BOYS ARE NOT FRIENDLY1 BUT
      THEY RESPECT EACH OTHER4
  ,C4 ,THE BOYS NEVER BECOME FRIENDS
      SINCE THEY ARE FROM DIFFERENT
      AREAS4
  ,D4 ,THE BOYS GROW TO DISLIKE EACH
      OTHER AS THE COMPETITIONS BETWEEN
      THEM GROW MORE INTENSE4






    ,PART ,B
,CLICK ON .ALL OF THE SENTENCES FROM THE
  TEXT THAT .BEST SUPPORT YOUR ANSWER IN
  PART ,A4

  ,SCOTT ,BENNETT AND ,BRAD ,HOWES GREW
UP SOUTH OF ,SALT ,LAKE ,CITY IN THE
FERTILE VALLEY BETWEEN THE ,JORDAN
,RIVER AND THE TOWERING ,WASATCH
,MOUNTAINS OF ,UTAH4 ,THE BOYS LIVED
JUST FAR ENOUGH APART NOT TO ATTEND THE
SAME SCHOOLS1 BUT CLOSE ENOUGH TO
COMPETE IN THE SAME LEAGUES IN BASEBALL1
FOOTBALL1 AND BASKETBALL4
  ,NO MATTER WHOSE TEAM WON1 ,SCOTT AND
,BRAD ALWAYS SHOOK HANDS AND
COMPLIMENTED EACH OTHER ON THE WAY THEY
PLAYED4 ,THE TWO DIDN'T BECOME CLOSE
FRIENDS BECAUSE THEY WERE ALWAYS ON
OPPOSITE SIDES4 ,BUT THE BOYS GREW UP
ADMIRING EACH OTHER'S ATHLETIC SKILLS4





























