    ,THIS QUESTION HAS TWO PARTS4
    ,FIRST1 ANSWER PART ,A4 ,THEN1
    ANSWER PART ;,B4

    ,PART ;,A
,WHICH OF THESE INFERENCES ABOUT THE
    AUTHOR'S POINT OF VIEW IS .BEST
    SUPPORTED BY THE TEXT8
  ,A4 ,THE AUTHOR BELIEVES THAT ALL
      LIVING THINGS ARE CONNECTED4
  ,B4 ,THE AUTHOR BELIEVES THAT WOLVES
      ARE WEAKER ANIMALS THAN MOOSE4
  ,C4 ,THE AUTHOR BELIEVES THAT ALL OF
      THE ANIMALS ON THE ISLAND WILL
      EVENTUALLY DISAPPEAR4
  ,D4 ,THE AUTHOR BELIEVES THAT THE
      MOOSE POPULATION WILL CAUSE THE
      EXTINCTION OF THE BALSAM FIR4







    ,PART ;,B
,WHICH SENTENCE FROM THE TEXT SUPPORTS
    YOUR ANSWER IN PART ,A8
  ,A4 8,SCIENTISTS HAVE BEEN STUDYING
      THIS ISOLATED FOOD CHAIN FOR #EJ
      YEARS TO UNDERSTAND HOW CHANGES IN
      ONE LINK CAN CAUSE CHANGES IN
      ANOTHER40
  ,B4 8,AS MORE MOOSE ARE BORN ON THE
      ISLAND1 THEY EAT MORE BALSAM FIR40
  ,C4 8,TEN TIMES THE SIZE OF A WOLF1 A
      MOOSE HAS LONG1 STRONG LEGS AND A
      DANGEROUS KICK40
  ,D4 8,HOWEVER1 WHEN THE MOOSE
      POPULATION DECREASES1 WOLVES
      STARVE40









