    ,? "Q HAS TWO "PS4 ,F/1 ANSW] "P
    ;,A4 ,!N1 ANSW] "P ;,B4

    ,"P ;,A
,CLICK ON ! /ATE;T T .BE/ EXPLA9S H[ !
    "*S' 9T]AC;NS DEVELOP OV] ! C\RSE (!
    TEXT4
  ,A4 ,! BOYS 2G9 Z A?LETIC RIVALS &
      2COME FRS4
  ,B4 ,! BOYS >E N FRLY1 B !Y RESPECT
      EA* O!R4
  ,C4 ,! BOYS N"E 2COME FRS S9CE !Y >E F
      DI6]5T >1S4
  ,D4 ,! BOYS GR[ 64LIKE EA* O!R Z !
      -PETI;NS 2T !M GR[ M 9T5SE4










    ,"P ;,B
,CLICK ON .ALL (! S5T;ES F ! TEXT T .BE/
  SUPPORT YR ANSW] 9 "P ;,A4

  ,SCOTT ,B5NETT & ,BRAD ,H[ES GREW UP
S\? ( ,SALT ,LAKE ,C;Y 9 ! F]TILE VALLEY
2T ! ,JORDAN ,RIV] &! T[]+ ,WASAT*
,M.TA9S ( ,UTAH4 ,! BOYS LIV$ J F> 5 A"P
N 6ATT5D ! SAME S*OOLS1 B CLOSE 5 6-PETE
9 ! SAME L1GUES 9 BASEBALL1 FOOTBALL1 &
BASKETBALL4
  ,NO MATT] ^: T1M WON1 ,SCOTT & ,BRAD
ALW %OOK H&S & -PLI;T$ EA* O!R ON ! WAY
!Y PLAY$4 ,! TWO DIDN'T 2COME CLOSE FRS
2C !Y 7 ALW ON OPPOSITE SIDES4 ,B ! BOYS
GREW UP ADMIR+ EA* O!R'S A?LETIC SKILLS4









