<assessmentItem xmlns="http://www.imsglobal.org/xsd/apip/apipv1p0/qtiitem/imsqti_v2p1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1998/Math/MathML http://www.w3.org/Math/XMLSchema/mathml2/mathml2.xsd http://www.imsglobal.org/xsd/apip/apipv1p0/qtiitem/imsqti_v2p1 http://www.imsglobal.org/profile/apip/apipv1p0/apipv1p0_qtiitemv2p1_v1p0.xsd http://www.imsglobal.org/xsd/apip/apipv1p0/imsapip_qtiv1p0 http://www.imsglobal.org/profile/apip/apipv1p0/apipv1p0_qtiextv2p1_v1p0.xsd" identifier="item_99893" title="Item 99893" adaptive="false" timeDependent="false" xmlns:apip="http://www.imsglobal.org/xsd/apip/apipv1p0/imsapip_qtiv1p0">
  <responseDeclaration identifier="RESPONSE" baseType="directedPair" cardinality="multiple">
    <correctResponse>
      <value>1 a</value>
      <value>2 b</value>
      <value>4 b</value>
      <value>3 c</value>
      <value>1 d</value>
    </correctResponse>
    <mapping defaultValue="0">
      <mapEntry mapKey="1 a" mappedValue="0.20" />
      <mapEntry mapKey="2 b" mappedValue="0.20" />
      <mapEntry mapKey="4 b" mappedValue="0.20" />
      <mapEntry mapKey="3 c" mappedValue="0.20" />
      <mapEntry mapKey="1 d" mappedValue="0.20" />
    </mapping>
  </responseDeclaration>
  <outcomeDeclaration identifier="SCORE" baseType="float" cardinality="single" />
  <outcomeDeclaration identifier="FEEDBACK" cardinality="single" baseType="identifier" />
  <itemBody />
  <responseProcessing>
    <responseCondition>
      <responseIf>
        <isNull>
          <variable identifier="RESPONSE" />
        </isNull>
        <setOutcomeValue identifier="SCORE">
          <baseValue baseType="float">0.0</baseValue>
        </setOutcomeValue>
      </responseIf>
      <responseElse>
        <setOutcomeValue identifier="SCORE">
          <truncate>
            <mapResponse identifier="RESPONSE" />
          </truncate>
        </setOutcomeValue>
      </responseElse>
    </responseCondition>
  </responseProcessing>
  <modalFeedback outcomeIdentifier="FEEDBACK" showHide="show" identifier="solution">
    <p id="Item99893_51bdac80-4fa8-4097-9633-d26be3642651">Rationales:<br />“People should take financial literacy classes when they are young so they are prepared to make good financial decisions as young adults.”<br /> This statement is supported by Source 1 and 4. <br /><br />“Some people support financial literacy despite evidence that it does not work.” This statement is supported by Source 2.<br /><br />“Financial literacy education could be effective if we rethink the way it is taught.” This statement is supported by Source 3.<br /><br />“Resources for improving financial literacy should be spent on financial regulation instead.” This statement is supported by Sources 2.</p>
  </modalFeedback>
  <apip:apipAccessibility />
</assessmentItem>