    ,THIS QUESTION HAS TWO PARTS4
    ,FIRST1 ANSWER PART ,A4 ,THEN1
    ANSWER PART ;,B4

    ,PART ;,A
,CLICK ON THE SENTENCE THAT GIVES THE
    .BEST CONCLUSION ABOUT THE PEOPLE
    WHO MAKE MAPLE SYRUP4
  ,A4 ,THEY MUST PROTECT TREES4
  ,B4 ,THEY MUST PAY ATTENTION TO
      NATURE4
  ,C4 ,THEY MUST WORK OUTDOORS ALL OF
      THE TIME4
  ,D4 ,THEY MUST LIKE THE TASTE OF MAPLE
    SYRUP4

    ,PART ;,B
  ,CLICK ON .TWO SENTENCES FROM THE
  PASSAGE THAT .BEST SUPPORT YOUR ANSWER
  IN PART ,A4

  ,PEOPLE WHO MAKE MAPLE SYRUP MUST READ
THE SIGNS OF THE SEASON TO KNOW WHEN TO
GET TO WORK4 ,IN THE EARLY SPRING1 WHEN
DAYTIME AND NIGHTTIME TEMPERATURES ARE
JUST RIGHT1 THE TREES CAN BE TAPPED4
,FIRST1 A SMALL HOLE IS DRILLED INTO THE
TREE4 ,THEN THE TAP--A SHORT TUBE--IS
PLACED INTO THE HOLE4 ,SAP DRIPS THROUGH
THE TAP INTO A BUCKET4 ,WHEN THE BUCKET
IS FULL1 THE SAP IS TAKEN TO THE
SUGARHOUSE4 ,THERE1 THE SAP IS BOILED
AND BOILED UNTIL IT THICKENS INTO SYRUP4

















