    ,? "Q HAS TWO "PS4 ,F/1 ANSW] "P ,A4
    ,!N1 ANSW] "P ;,B4

    ,"P ;,A
,: ( ^! 9F];ES AB ! AU?OR'S PO9T ( VIEW
    IS .BE/ SUPPORT$ 0! TEXT8
  ,A4 ,! AU?OR 2LIEVES T ALL LIV+ ?+S >E
      3NECT$4
  ,B4 ,! AU?OR 2LIEVES T WOLVES >E W1K]
      ANIMALS ?AN MOOSE4
  ,C4 ,! AU?OR 2LIEVES T ALL (! ANIMALS
      ON ! ISL& W EV5TU,Y 4APPE>4
  ,D4 ,! AU?OR 2LIEVES T ! MOOSE POPUL,N
      W CAUSE ! EXT9C;N (! BALSAM FIR4











    ,"P ;,B
,: S5T;E F ! TEXT SUPPORTS YR ANSW] 9 "P
    ,A8
  ,A4 8,SCI5TI/S H BE5 /UDY+ ? ISOLAT$
      FOOD *A9 = #EJ YE>S 6"U/& H[
      *ANGES 9 "O L9K C CAUSE *ANGES 9
      ANO!R40
  ,B4 8,Z M MOOSE >E BORN ON ! ISL&1 !Y
      EAT M BALSAM FIR40
  ,C4 8,T5 "TS ! SIZE (A WOLF1 A MOOSE
      HAS L;G1 /R;G LEGS &A DANG]\S
      KICK40
  ,D4 8,H["E1 :5 ! MOOSE POPUL,N
      DECR1SES1 WOLVES />VE40











