<assessmentItem xmlns="http://www.imsglobal.org/xsd/apip/apipv1p0/qtiitem/imsqti_v2p1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1998/Math/MathML http://www.w3.org/Math/XMLSchema/mathml2/mathml2.xsd http://www.imsglobal.org/xsd/apip/apipv1p0/qtiitem/imsqti_v2p1 http://www.imsglobal.org/profile/apip/apipv1p0/apipv1p0_qtiitemv2p1_v1p0.xsd http://www.imsglobal.org/xsd/apip/apipv1p0/imsapip_qtiv1p0 http://www.imsglobal.org/profile/apip/apipv1p0/apipv1p0_qtiextv2p1_v1p0.xsd" identifier="item_97634" title="Item 97634" adaptive="false" timeDependent="false" xmlns:apip="http://www.imsglobal.org/xsd/apip/apipv1p0/imsapip_qtiv1p0">
  <responseDeclaration identifier="1" cardinality="ordered" baseType="identifier" />
  <outcomeDeclaration identifier="SCORE" baseType="float" cardinality="single" />
  <outcomeDeclaration identifier="FEEDBACK" cardinality="single" baseType="identifier" />
  <itemBody />
  <responseProcessing>
    <responseCondition>
      <responseIf>
        <match>
          <variable identifier="1" />
          <ordered>
            <baseValue baseType="identifier">1</baseValue>
            <baseValue baseType="identifier">2</baseValue>
            <baseValue baseType="identifier">3</baseValue>
            <baseValue baseType="identifier">4</baseValue>
            <baseValue baseType="identifier">5</baseValue>
            <baseValue baseType="identifier">6</baseValue>
            <baseValue baseType="identifier">7</baseValue>
            <baseValue baseType="identifier">9</baseValue>
            <baseValue baseType="identifier">8</baseValue>
            <baseValue baseType="identifier">10</baseValue>
          </ordered>
        </match>
        <setOutcomeValue identifier="SCORE">
          <baseValue baseType="float">1</baseValue>
        </setOutcomeValue>
      </responseIf>
      <responseElse>
        <setOutcomeValue identifier="SCORE">
          <baseValue baseType="float">0</baseValue>
        </setOutcomeValue>
      </responseElse>
    </responseCondition>
  </responseProcessing>
  <modalFeedback outcomeIdentifier="FEEDBACK" showHide="show" identifier="solution">
    <p id="Item97634_0ff6fb47-daa5-4f3a-8adf-8e4f9166e164" />
  </modalFeedback>
  <apip:apipAccessibility />
</assessmentItem>