,WHAT ARE THE .MOST .LIKELY REASONS THE
    AUTHOR INCLUDED THE SECTION 8,LIVING
    ,LINKS0 BEFORE THE SECTIONS 8,ISLE
    ,ROYALE3 ,PREDATORS1 ,PREY1 AND
    ,PRODUCERS0 AND 8,UPS AND ,DOWNS08
    ,SELECT .TWO OPTIONS4



















  ,A4 ,THE SECTION 8,LIVING ,LINKS0
      INTRODUCES CARNIVORES1 AND
      CARNIVORES ARE MENTIONED IN THE
      LAST TWO SECTIONS4
  ,B4 ,THE SECTION 8,LIVING ,LINKS0
      IDENTIFIES HUMANS AS CONSUMERS1
      AND HUMANS ARE ADDRESSED IN THE
      SECTIONS THAT FOLLOW4
  ,C4 ,THE SECTION 8,LIVING ,LINKS0
      DEFINES A FOOD CHAIN BEFORE THE
      OTHER SECTIONS GIVE AN EXAMPLE OF
      A SPECIFIC FOOD CHAIN4
  ,D4 ,THE SECTION 8,LIVING ,LINKS0
      EXPLAINS HOW THE SUN PROVIDES
      ENERGY FOR ALL LIVING THINGS1 AND
      THE SECTIONS THAT FOLLOW PROVE
      THAT THIS IS THE CASE4
  ,E4 ,THE SECTION 8,LIVING ,LINKS0
      GIVES EXAMPLES OF FOOD CHAINS THAT
      ARE RECOGNIZABLE BEFORE THE OTHER
      SECTIONS INTRODUCE A POSSIBLY
      UNFAMILIAR FOOD CHAIN4



