    ,THIS QUESTION HAS TWO PARTS4
    ,FIRST1 ANSWER PART ,A4 ,THEN1
    ANSWER PART ;,B4

    ,PART ;,A
,READ THE PARAGRAPH FROM THE PASSAGE AND
  THE DIRECTIONS THAT FOLLOW4

  ,PEOPLE WHO MAKE MAPLE SYRUP MUST READ
THE SIGNS OF THE SEASON TO KNOW WHEN TO
GET TO WORK4 ,IN THE EARLY SPRING1 WHEN
DAYTIME AND NIGHTTIME TEMPERATURES ARE
JUST RIGHT1 THE TREES CAN BE TAPPED4
,FIRST1 A SMALL HOLE IS DRILLED INTO THE
TREE4 ,THEN THE TAP--A SHORT TUBE--IS
PLACED INTO THE HOLE4 ,SAP DRIPS THROUGH
THE TAP INTO A BUCKET4 ,WHEN THE BUCKET
IS FULL1 THE SAP IS TAKEN TO THE
SUGARHOUSE4 ,THERE1 THE SAP IS BOILED
AND BOILED UNTIL IT THICKENS INTO SYRUP4
,IF YOU BOIL THE SYRUP EVEN LONGER1 IT
CRYSTALLIZES 7HARDENS7 INTO MAPLE SUGAR4
,THEN1 IT IS QUICKLY PUT INTO MOLDS TO
GIVE IT A PRETTY SHAPE4 ,PAPER4
,PENCILS4 ,CANDY4 ,YOUR BACKPACK IS
FULL4 ,CAN YOU BELIEVE THAT SO MANY
THINGS YOU CARRY AROUND EVERY DAY COME
FROM FORESTS8






















    ,CHOOSE THE SENTENCE THAT .BEST
    DESCRIBES WHAT THE INFORMATION IN
    THE PARAGRAPH SHOWS ABOUT THE
    AUTHOR'S POINT OF VIEW4
  ,A4 ,THE AUTHOR BELIEVES THAT MAKING
      MAPLE SYRUP IS EASY4
  ,B4 ,THE AUTHOR BELIEVES THAT MAPLE
      SYRUP IS BEST WHEN IT IS BOILED4
  ,C4 ,THE AUTHOR BELIEVES THAT MAKING
      MAPLE CANDY TAKES CAREFUL
      PLANNING4
  ,D4 ,THE AUTHOR BELIEVES THAT MAKING
      CANDY FROM MAPLE SYRUP IS A WISE
      IDEA4











    ,PART ;,B
,WHICH .TWO SENTENCES FROM THE PASSAGE
    .BEST SUPPORT YOUR ANSWER IN PART
    ,A8
  ,A4 8,PEOPLE WHO MAKE MAPLE SYRUP MUST
      READ THE SIGNS OF THE SEASON TO
      KNOW WHEN TO GET TO WORK40
  ,B4 8,FIRST1 A SMALL HOLE IS DRILLED
      INTO THE TREE40
  ,C4 8,SAP DRIPS THROUGH THE TAP INTO A
      BUCKET40
  ,D4 8,WHEN THE BUCKET IS FULL1 THE SAP
      IS TAKEN TO THE SUGARHOUSE40
  ,E4 8,IF YOU BOIL THE SYRUP EVEN
      LONGER1 IT CRYSTALLIZES 7HARDENS7
      INTO MAPLE SUGAR40
  ,F4 8,THEN1 IT IS QUICKLY PUT INTO
      MOLDS TO GIVE IT A PRETTY SHAPE40







